UNIDADE|DESCRICAO|ESTAGIO|COORD||UNIDADE|DESCRICAO|APRENDIZ|COORD
0101|SAO PAULO - UNID.OPERACAO|231|SP||0101|SAO PAULO - UNID.OPERACAO|46|SP
0151|BAURU - UNID.OPERACAO|23|NS||0151|BAURU - UNID.OPERACAO|2|NS
0152|MARILIA - UNID.OPERACAO|8|NS||0152|MARILIA - UNID.OPERACAO|0|NS
0131|SANTOS - UNID.OPERACAO|20|BG||0131|SANTOS - UNID.OPERACAO|2|BG
0115|SOROCABA - UNID.OPERACAO|16|JS||0115|SOROCABA - UNID.OPERACAO|2|JS
0171|PRESIDENTE PRUDENTE - UNID.OPERACAO|4|NS||0171|PRESIDENTE PRUDENTE - UNID.OPERACAO|1|NS
0141|RIBEIRAO PRETO - UNID.OPERACAO|19|NS||0141|RIBEIRAO PRETO - UNID.OPERACAO|9|NS
0111|CAMPINAS - UNID.OPERACAO|22|CV||0111|CAMPINAS - UNID.OPERACAO|1|CV
0214|OSASCO - UNID. DE OPERACAO|9|JS||0214|OSASCO - UNID. DE OPERACAO|2|JS
0103|GUARULHOS - UNID.OPERACAO|29|BG||0103|GUARULHOS - UNID.OPERACAO|4|BG
0112|PIRACICABA - UNID.OPERACAO|11|CV||0112|PIRACICABA - UNID.OPERACAO|8|CV
0201|BRASILIA/ DF - UNIDADE DE OPERACAO|145|DF||0201|BRASILIA/ DF - UNIDADE DE OPERACAO|8|DF
0161|SAO JOSE DO RIO PRETO - UNID.OPERACAO|24|NS||0161|SAO JOSE DO RIO PRETO - UNID.OPERACAO|0|NS
0126|TAUBATE - UNIDADE DE ATENDIMENTO|11|CV||0126|TAUBATE - UNIDADE DE ATENDIMENTO|0|CV
1401|FORTALEZA / CE - UNIDADE DE OPERACAO|44|CE||1401|FORTALEZA / CE - UNIDADE DE OPERACAO|5|CE
0104|SAO BERNARDO DO CAMPO - UNID.OPERACAO|3|BG||0104|SAO BERNARDO DO CAMPO - UNID.OPERACAO|0|BG
0501|GOIANIA/ GO - UNIDADE DE OPERACAO|36|GO||0501|GOIANIA/ GO - UNIDADE DE OPERACAO|1|GO
0116|JUNDIAI - UNID.OPERACAO|15|JS||0116|JUNDIAI - UNID.OPERACAO|1|JS
0102|MOGI DAS CRUZES - UNID.OPERACAO|10|BG||0102|MOGI DAS CRUZES - UNID.OPERACAO|0|BG
0145|ARARAQUARA - UNIDADE OPERACAO|9|NS||0145|ARARAQUARA - UNIDADE OPERACAO|0|NS
0216|MOGI GUACU -UNID. DE OPERACAO|2|CV||0216|MOGI GUACU -UNID. DE OPERACAO|0|CV
0142|FRANCA - UNID.OPERACAO|22|NS||0142|FRANCA - UNID.OPERACAO|1|NS
0301|SALVADOR / BA - UNIDADE DE OPERACAO|39|BA||0301|SALVADOR / BA - UNIDADE DE OPERACAO|7|BA
1501|NATAL/RN - UNIDADE DE OPERACAO|15|CE||1501|NATAL/RN - UNIDADE DE OPERACAO|0|CE
1801|ARACAJU/SE - UNIDADE DE OPERACAO|5|BA||1801|ARACAJU/SE - UNIDADE DE OPERACAO|1|BA
0121|SAO JOSE DOS CAMPOS - UNID.OPERACAO|27|CV||0121|SAO JOSE DOS CAMPOS - UNID.OPERACAO|2|CV
0114|PAULINIA - UNID.OPERACAO|12|CV||0114|PAULINIA - UNID.OPERACAO|2|CV
1701|MACEIO/ AL - UNIDADE DE OPERACAO|9|BA||1701|MACEIO/ AL - UNIDADE DE OPERACAO|1|BA
1001|BELEM/PA|34|AM||1001|BELEM/PA|5|AM
1901|CUIABA/ MT - UNIDADE DE OPERACAO|38|GO||1901|CUIABA/ MT - UNIDADE DE OPERACAO|6|GO
0213|SAO CAETANO DO SUL UNID. OPERACAO|7|BG||0213|SAO CAETANO DO SUL UNID. OPERACAO|1|BG
0604|MACAPA/ AP - UNIDADE DE OPERACAO|10|AM||0604|MACAPA/ AP - UNIDADE DE OPERACAO|0|AM
1201|SAO LUIS/ MA - UNIDADE DE OPERACAO|8|CE||1201|SAO LUIS/ MA - UNIDADE DE OPERACAO|0|CE
1301|TERESINA/PI - UNIDADE DE OPERACAO|20|CE||1301|TERESINA/PI - UNIDADE DE OPERACAO|0|CE
0105|ALPHAVILLE - UNID.OPERACAO|19|JS||0105|ALPHAVILLE - UNID.OPERACAO|8|JS
0601|MANAUS/AM - UNIDADE DE OPERACAO|20|AM||0601|MANAUS/AM - UNIDADE DE OPERACAO|4|AM
0605|BOA VISTA-RR|4|AM||0605|BOA VISTA-RR|0|AM
2001|CAMPO GRANDE / MS - UNID. OPERACAO|9|GO||2001|CAMPO GRANDE / MS - UNID. OPERACAO|2|GO
1601|JOAO PESSOA/ PB - UNIDADE DE OPERACAO|8|CE||1601|JOAO PESSOA/ PB - UNIDADE DE OPERACAO|2|CE
1411|JUAZEIRO DO NORTE / CE - UNIDADE DE OPERACAO|4|CE||1411|JUAZEIRO DO NORTE / CE - UNIDADE DE OPERACAO|0|CE
0162|ARACATUBA - UNID. DE OPERACAO|14|NS||0162|ARACATUBA - UNID. DE OPERACAO|0|NS
0602|PORTO VELHO/ RO - UNIDADE DE OPERACAO|7|AM||0602|PORTO VELHO/ RO - UNIDADE DE OPERACAO|0|AM
0503|PALMAS/ TO - UNIDADE DE OPERACAO|2|GO||0503|PALMAS/ TO - UNIDADE DE OPERACAO|0|GO
0215|TABOAO DA SERRA UNID. DE OPERACAO|3|BG||0215|TABOAO DA SERRA UNID. DE OPERACAO|3|BG
0322|VITORIA DA CONQUISTA/BA - UNIDADE DE OPERACAO|2|BA||0322|VITORIA DA CONQUISTA/BA - UNIDADE DE OPERACAO|3|BA
1502|MOSSORO/RN - UNIDADE DE OPERACAO|1|CE||1502|MOSSORO/RN - UNIDADE DE OPERACAO|0|CE
1402|SOBRAL/ CE - UNIDADE DE OPERACAO|2|CE||1402|SOBRAL/ CE - UNIDADE DE OPERACAO|0|CE
0302|CAMACARI/BA - UNIDADE DE OPERACAO|7|BA||0302|CAMACARI/BA - UNIDADE DE OPERACAO|0|BA
0321|ITABUNA/ BA - UNIDADE DE OPERACAO|4|BA||0321|ITABUNA/ BA - UNIDADE DE OPERACAO|0|BA
0311|FEIRA DE SANTANA/ BA - UNIDADE DE OPERACAO|2|BA||0311|FEIRA DE SANTANA/ BA - UNIDADE DE OPERACAO|0|BA
