ENCAMINHADOS SP|ESTAGIO||ENCAMINHADOS SP|APRENDIZ
GRUPO|ESTAGIO||GRUPO|APRENDIZ
telemkt|1037||telemkt|231
INTERNET|1292||INTERNET|29
atest|116||atest|72
postoie|76||postoie|95
pesp|75||pesp|23
URA|15||URA|0
abc|2||abc|1
postoemp|63||postoemp|1
gu|10||gu|13
alpha|7||alpha|15
osasco|1||osasco|8
tabserra|10||tabserra|12
sazon|3||sazon|0
mogi|0||mogi|1
scatsul|2||scatsul|0
admin|5||admin|0

ENCAMINHADOS BRASIL|ESTAGIO||ENCAMINHADOS BRASIL|APRENDIZ
GRUPO|ESTAGIO||GRUPO|APRENDIZ
cgrande|33||cgrande|1
horto|33||horto|2
telemkt|196||telemkt|72
pprudente|57||pprudente|14
cuiaba|85||cuiaba|22
brasiliaesc|93||brasiliaesc|10
mogi|17||mogi|0
INTERNET|1405||INTERNET|216
osasco|19||osasco|10
bauru|58||bauru|5
jundiai|37||jundiai|4
teresina|40||teresina|0
postoemp|12||postoemp|0
goiania|83||goiania|11
salvador|253||salvador|48
fortal|114||fortal|77
atibaia|27||atibaia|0
scarlos|50||scarlos|8
gu|57||gu|34
aracaju|40||aracaju|1
campinas|83||campinas|2
URA|4||URA|2
santos|83||santos|12
sjrp|67||sjrp|1
postoie|3||postoie|4
soroc|26||soroc|17
pirac|48||pirac|13
ribp|31||ribp|15
alpha|31||alpha|18
brasilia|285||brasilia|26
natal|43||natal|0
sluis|15||sluis|0
ssebastiao|4||ssebastiao|0
araraqua|49||araraqua|1
manaus|47||manaus|18
camacari|20||camacari|2
aracat|17||aracat|0
sjc|35||sjc|2
abc|8||abc|1
jpessoa|80||jpessoa|7
tabserra|6||tabserra|18
belem|52||belem|5
franca|45||franca|0
vitcon|8||vitcon|2
pesp|17||pesp|4
sobral|12||sobral|5
fsantana|11||fsantana|5
maceio|13||maceio|1
palmas|13||palmas|1
portvel|14||portvel|1
itabuna|15||itabuna|5
marilia|10||marilia|0
scatsul|9||scatsul|4
taubate|17||taubate|0
macapa|16||macapa|0
mguacu|7||mguacu|0
bvista|5||bvista|0
atest|2||atest|2
jnorte|11||jnorte|4
mossoro|1||mossoro|0
