UNIDADE|DESCRICAO|COORD|VG.DIA.ANTERIOR|VG.TOT.PEND||UNIDADE|DESCRICAO|COORD|VG.DIA.ANTERIOR|VG.TOT.PEND
0101|SAO PAULO - UNID.OPERACAO|SP|282|3246| |0101|SAO PAULO - UNID.OPERACAO|SP|57|1167
0201|BRASILIA/ DF - UNIDADE DE OPERACAO|DF|146|621| |0201|BRASILIA/ DF - UNIDADE DE OPERACAO|DF|5|58
1502|MOSSORO/RN - UNIDADE DE OPERACAO|CE|2|17| |1502|MOSSORO/RN - UNIDADE DE OPERACAO|CE|0|0
0121|SAO JOSE DOS CAMPOS - UNID.OPERACAO|CV|30|160| |0121|SAO JOSE DOS CAMPOS - UNID.OPERACAO|CV|2|17
1901|CUIABA/ MT - UNIDADE DE OPERACAO|GO|42|141| |1901|CUIABA/ MT - UNIDADE DE OPERACAO|GO|7|27
0126|TAUBATE - UNIDADE DE ATENDIMENTO|CV|7|292| |0126|TAUBATE - UNIDADE DE ATENDIMENTO|CV|0|9
0161|SAO JOSE DO RIO PRETO - UNID.OPERACAO|NS|28|210| |0161|SAO JOSE DO RIO PRETO - UNID.OPERACAO|NS|0|12
0131|SANTOS - UNID.OPERACAO|BG|18|342| |0131|SANTOS - UNID.OPERACAO|BG|0|38
1402|SOBRAL/ CE - UNIDADE DE OPERACAO|CE|5|23| |1402|SOBRAL/ CE - UNIDADE DE OPERACAO|CE|0|3
1001|BELEM/PA|AM|43|58| |1001|BELEM/PA|AM|5|17
1501|NATAL/RN - UNIDADE DE OPERACAO|CE|12|100| |1501|NATAL/RN - UNIDADE DE OPERACAO|CE|0|16
0501|GOIANIA/ GO - UNIDADE DE OPERACAO|GO|37|180| |0501|GOIANIA/ GO - UNIDADE DE OPERACAO|GO|9|63
0213|SAO CAETANO DO SUL UNID. OPERACAO|BG|13|126| |0213|SAO CAETANO DO SUL UNID. OPERACAO|BG|3|25
0105|ALPHAVILLE - UNID.OPERACAO|JS|28|69| |0105|ALPHAVILLE - UNID.OPERACAO|JS|9|69
0112|PIRACICABA - UNID.OPERACAO|CV|12|129| |0112|PIRACICABA - UNID.OPERACAO|CV|8|20
0104|SAO BERNARDO DO CAMPO - UNID.OPERACAO|BG|6|120| |0104|SAO BERNARDO DO CAMPO - UNID.OPERACAO|BG|4|71
0214|OSASCO - UNID. DE OPERACAO|JS|12|156| |0214|OSASCO - UNID. DE OPERACAO|JS|1|33
0103|GUARULHOS - UNID.OPERACAO|BG|35|194| |0103|GUARULHOS - UNID.OPERACAO|BG|5|53
0142|FRANCA - UNID.OPERACAO|NS|22|72| |0142|FRANCA - UNID.OPERACAO|NS|1|15
0171|PRESIDENTE PRUDENTE - UNID.OPERACAO|NS|12|226| |0171|PRESIDENTE PRUDENTE - UNID.OPERACAO|NS|1|16
1601|JOAO PESSOA/ PB - UNIDADE DE OPERACAO|CE|14|138| |1601|JOAO PESSOA/ PB - UNIDADE DE OPERACAO|CE|2|30
0102|MOGI DAS CRUZES - UNID.OPERACAO|BG|16|116| |0102|MOGI DAS CRUZES - UNID.OPERACAO|BG|0|5
0321|ITABUNA/ BA - UNIDADE DE OPERACAO|BA|4|34| |0321|ITABUNA/ BA - UNIDADE DE OPERACAO|BA|1|9
0301|SALVADOR / BA - UNIDADE DE OPERACAO|BA|54|472| |0301|SALVADOR / BA - UNIDADE DE OPERACAO|BA|6|147
2001|CAMPO GRANDE / MS - UNID. OPERACAO|GO|9|112| |2001|CAMPO GRANDE / MS - UNID. OPERACAO|GO|0|24
0116|JUNDIAI - UNID.OPERACAO|JS|16|164| |0116|JUNDIAI - UNID.OPERACAO|JS|2|43
0141|RIBEIRAO PRETO - UNID.OPERACAO|NS|14|199| |0141|RIBEIRAO PRETO - UNID.OPERACAO|NS|5|35
1401|FORTALEZA / CE - UNIDADE DE OPERACAO|CE|61|113| |1401|FORTALEZA / CE - UNIDADE DE OPERACAO|CE|13|41
1801|ARACAJU/SE - UNIDADE DE OPERACAO|BA|6|32| |1801|ARACAJU/SE - UNIDADE DE OPERACAO|BA|1|3
0114|PAULINIA - UNID.OPERACAO|CV|12|81| |0114|PAULINIA - UNID.OPERACAO|CV|2|12
0111|CAMPINAS - UNID.OPERACAO|CV|34|338| |0111|CAMPINAS - UNID.OPERACAO|CV|1|32
0603|RIO BRANCO/ AC - UNIDADE DE OPERACAO|AM|0|4| |0603|RIO BRANCO/ AC - UNIDADE DE OPERACAO|AM|0|0
0602|PORTO VELHO/ RO - UNIDADE DE OPERACAO|AM|9|25| |0602|PORTO VELHO/ RO - UNIDADE DE OPERACAO|AM|0|10
0151|BAURU - UNID.OPERACAO|NS|28|112| |0151|BAURU - UNID.OPERACAO|NS|3|34
1411|JUAZEIRO DO NORTE / CE - UNIDADE DE OPERACAO|CE|3|29| |1411|JUAZEIRO DO NORTE / CE - UNIDADE DE OPERACAO|CE|3|6
0115|SOROCABA - UNID.OPERACAO|JS|17|164| |0115|SOROCABA - UNID.OPERACAO|JS|4|68
1301|TERESINA/PI - UNIDADE DE OPERACAO|CE|14|64| |1301|TERESINA/PI - UNIDADE DE OPERACAO|CE|0|4
0322|VITORIA DA CONQUISTA/BA - UNIDADE DE OPERACAO|BA|2|39| |0322|VITORIA DA CONQUISTA/BA - UNIDADE DE OPERACAO|BA|2|3
0311|FEIRA DE SANTANA/ BA - UNIDADE DE OPERACAO|BA|5|35| |0311|FEIRA DE SANTANA/ BA - UNIDADE DE OPERACAO|BA|2|17
0601|MANAUS/AM - UNIDADE DE OPERACAO|AM|21|149| |0601|MANAUS/AM - UNIDADE DE OPERACAO|AM|4|70
1701|MACEIO/ AL - UNIDADE DE OPERACAO|BA|15|49| |1701|MACEIO/ AL - UNIDADE DE OPERACAO|BA|2|4
0145|ARARAQUARA - UNIDADE OPERACAO|NS|10|61| |0145|ARARAQUARA - UNIDADE OPERACAO|NS|0|14
1201|SAO LUIS/ MA - UNIDADE DE OPERACAO|CE|7|77| |1201|SAO LUIS/ MA - UNIDADE DE OPERACAO|CE|0|5
0152|MARILIA - UNID.OPERACAO|NS|8|39| |0152|MARILIA - UNID.OPERACAO|NS|0|13
0215|TABOAO DA SERRA UNID. DE OPERACAO|BG|4|58| |0215|TABOAO DA SERRA UNID. DE OPERACAO|BG|5|26
0162|ARACATUBA - UNID. DE OPERACAO|NS|14|46| |0162|ARACATUBA - UNID. DE OPERACAO|NS|0|3
0216|MOGI GUACU -UNID. DE OPERACAO|CV|14|42| |0216|MOGI GUACU -UNID. DE OPERACAO|CV|0|5
0604|MACAPA/ AP - UNIDADE DE OPERACAO|AM|8|24| |0604|MACAPA/ AP - UNIDADE DE OPERACAO|AM|0|5
0302|CAMACARI/BA - UNIDADE DE OPERACAO|BA|13|75| |0302|CAMACARI/BA - UNIDADE DE OPERACAO|BA|3|17
0605|BOA VISTA-RR|AM|5|9| |0605|BOA VISTA-RR|AM|0|0
0503|PALMAS/ TO - UNIDADE DE OPERACAO|GO|4|11| |0503|PALMAS/ TO - UNIDADE DE OPERACAO|GO|1|5
|||0|0| ||||0|0
2501|BELO HORIZONTE/MG|UC|0|0| |2501|BELO HORIZONTE/MG|UC|0|0
