UNIDADE|DESCRICAO|COORD|VG.DIA.ANTERIOR|VG.TOT.PEND||UNIDADE|DESCRICAO|COORD|VG.DIA.ANTERIOR|VG.TOT.PEND
0101|SAO PAULO - UNID.OPERACAO|SP|301|3271| |0101|SAO PAULO - UNID.OPERACAO|SP|85|1166
0201|BRASILIA/ DF - UNIDADE DE OPERACAO|DF|147|632| |0201|BRASILIA/ DF - UNIDADE DE OPERACAO|DF|7|76
1502|MOSSORO/RN - UNIDADE DE OPERACAO|CE|4|17| |1502|MOSSORO/RN - UNIDADE DE OPERACAO|CE|0|0
0121|SAO JOSE DOS CAMPOS - UNID.OPERACAO|CV|57|154| |0121|SAO JOSE DOS CAMPOS - UNID.OPERACAO|CV|0|17
1901|CUIABA/ MT - UNIDADE DE OPERACAO|GO|19|134| |1901|CUIABA/ MT - UNIDADE DE OPERACAO|GO|5|26
0126|TAUBATE - UNIDADE DE ATENDIMENTO|CV|5|297| |0126|TAUBATE - UNIDADE DE ATENDIMENTO|CV|0|10
0161|SAO JOSE DO RIO PRETO - UNID.OPERACAO|NS|17|191| |0161|SAO JOSE DO RIO PRETO - UNID.OPERACAO|NS|1|12
0131|SANTOS - UNID.OPERACAO|BG|36|356| |0131|SANTOS - UNID.OPERACAO|BG|2|42
1402|SOBRAL/ CE - UNIDADE DE OPERACAO|CE|10|22| |1402|SOBRAL/ CE - UNIDADE DE OPERACAO|CE|1|2
1001|BELEM/PA|AM|38|52| |1001|BELEM/PA|AM|3|16
1501|NATAL/RN - UNIDADE DE OPERACAO|CE|17|106| |1501|NATAL/RN - UNIDADE DE OPERACAO|CE|3|23
0501|GOIANIA/ GO - UNIDADE DE OPERACAO|GO|34|181| |0501|GOIANIA/ GO - UNIDADE DE OPERACAO|GO|13|54
0213|SAO CAETANO DO SUL UNID. OPERACAO|BG|8|122| |0213|SAO CAETANO DO SUL UNID. OPERACAO|BG|1|23
0105|ALPHAVILLE - UNID.OPERACAO|JS|13|63| |0105|ALPHAVILLE - UNID.OPERACAO|JS|13|66
0112|PIRACICABA - UNID.OPERACAO|CV|25|127| |0112|PIRACICABA - UNID.OPERACAO|CV|5|24
0104|SAO BERNARDO DO CAMPO - UNID.OPERACAO|BG|3|115| |0104|SAO BERNARDO DO CAMPO - UNID.OPERACAO|BG|1|62
0214|OSASCO - UNID. DE OPERACAO|JS|12|149| |0214|OSASCO - UNID. DE OPERACAO|JS|2|36
0103|GUARULHOS - UNID.OPERACAO|BG|24|206| |0103|GUARULHOS - UNID.OPERACAO|BG|4|59
0142|FRANCA - UNID.OPERACAO|NS|39|90| |0142|FRANCA - UNID.OPERACAO|NS|5|14
0171|PRESIDENTE PRUDENTE - UNID.OPERACAO|NS|5|221| |0171|PRESIDENTE PRUDENTE - UNID.OPERACAO|NS|2|16
1601|JOAO PESSOA/ PB - UNIDADE DE OPERACAO|CE|21|135| |1601|JOAO PESSOA/ PB - UNIDADE DE OPERACAO|CE|28|28
0102|MOGI DAS CRUZES - UNID.OPERACAO|BG|14|110| |0102|MOGI DAS CRUZES - UNID.OPERACAO|BG|3|4
0321|ITABUNA/ BA - UNIDADE DE OPERACAO|BA|8|31| |0321|ITABUNA/ BA - UNIDADE DE OPERACAO|BA|0|7
0301|SALVADOR / BA - UNIDADE DE OPERACAO|BA|56|487| |0301|SALVADOR / BA - UNIDADE DE OPERACAO|BA|22|154
2001|CAMPO GRANDE / MS - UNID. OPERACAO|GO|13|112| |2001|CAMPO GRANDE / MS - UNID. OPERACAO|GO|1|26
0116|JUNDIAI - UNID.OPERACAO|JS|17|161| |0116|JUNDIAI - UNID.OPERACAO|JS|11|42
0141|RIBEIRAO PRETO - UNID.OPERACAO|NS|35|228| |0141|RIBEIRAO PRETO - UNID.OPERACAO|NS|5|38
1401|FORTALEZA / CE - UNIDADE DE OPERACAO|CE|34|99| |1401|FORTALEZA / CE - UNIDADE DE OPERACAO|CE|5|32
1801|ARACAJU/SE - UNIDADE DE OPERACAO|BA|3|26| |1801|ARACAJU/SE - UNIDADE DE OPERACAO|BA|1|3
0111|CAMPINAS - UNID.OPERACAO|CV|35|312| |0111|CAMPINAS - UNID.OPERACAO|CV|2|33
0114|PAULINIA - UNID.OPERACAO|CV|8|80| |0114|PAULINIA - UNID.OPERACAO|CV|1|12
0603|RIO BRANCO/ AC - UNIDADE DE OPERACAO|AM|0|4| |0603|RIO BRANCO/ AC - UNIDADE DE OPERACAO|AM|0|0
0602|PORTO VELHO/ RO - UNIDADE DE OPERACAO|AM|10|27| |0602|PORTO VELHO/ RO - UNIDADE DE OPERACAO|AM|1|10
0151|BAURU - UNID.OPERACAO|NS|24|117| |0151|BAURU - UNID.OPERACAO|NS|2|33
1411|JUAZEIRO DO NORTE / CE - UNIDADE DE OPERACAO|CE|6|31| |1411|JUAZEIRO DO NORTE / CE - UNIDADE DE OPERACAO|CE|2|3
0115|SOROCABA - UNID.OPERACAO|JS|32|172| |0115|SOROCABA - UNID.OPERACAO|JS|0|68
1301|TERESINA/PI - UNIDADE DE OPERACAO|CE|18|69| |1301|TERESINA/PI - UNIDADE DE OPERACAO|CE|2|5
0322|VITORIA DA CONQUISTA/BA - UNIDADE DE OPERACAO|BA|6|39| |0322|VITORIA DA CONQUISTA/BA - UNIDADE DE OPERACAO|BA|0|5
0311|FEIRA DE SANTANA/ BA - UNIDADE DE OPERACAO|BA|10|27| |0311|FEIRA DE SANTANA/ BA - UNIDADE DE OPERACAO|BA|6|13
0601|MANAUS/AM - UNIDADE DE OPERACAO|AM|20|152| |0601|MANAUS/AM - UNIDADE DE OPERACAO|AM|9|68
1701|MACEIO/ AL - UNIDADE DE OPERACAO|BA|7|47| |1701|MACEIO/ AL - UNIDADE DE OPERACAO|BA|0|3
0145|ARARAQUARA - UNIDADE OPERACAO|NS|11|61| |0145|ARARAQUARA - UNIDADE OPERACAO|NS|3|14
1201|SAO LUIS/ MA - UNIDADE DE OPERACAO|CE|8|89| |1201|SAO LUIS/ MA - UNIDADE DE OPERACAO|CE|0|5
0152|MARILIA - UNID.OPERACAO|NS|4|40| |0152|MARILIA - UNID.OPERACAO|NS|0|11
0215|TABOAO DA SERRA UNID. DE OPERACAO|BG|4|57| |0215|TABOAO DA SERRA UNID. DE OPERACAO|BG|3|23
0162|ARACATUBA - UNID. DE OPERACAO|NS|17|46| |0162|ARACATUBA - UNID. DE OPERACAO|NS|0|3
0216|MOGI GUACU -UNID. DE OPERACAO|CV|6|31| |0216|MOGI GUACU -UNID. DE OPERACAO|CV|0|4
0604|MACAPA/ AP - UNIDADE DE OPERACAO|AM|5|24| |0604|MACAPA/ AP - UNIDADE DE OPERACAO|AM|0|5
0302|CAMACARI/BA - UNIDADE DE OPERACAO|BA|3|67| |0302|CAMACARI/BA - UNIDADE DE OPERACAO|BA|2|14
0605|BOA VISTA-RR|AM|4|9| |0605|BOA VISTA-RR|AM|0|0
0503|PALMAS/ TO - UNIDADE DE OPERACAO|GO|4|8| |0503|PALMAS/ TO - UNIDADE DE OPERACAO|GO|1|4
|||0|0| ||||0|0
2501|BELO HORIZONTE/MG|UC|0|0| |2501|BELO HORIZONTE/MG|UC|0|0
