UNIDADE|DESCRICAO|ESTAGIO|COORD||UNIDADE|DESCRICAO|APRENDIZ|COORD
0214|OSASCO - UNID. DE OPERACAO|11|JS||0214|OSASCO - UNID. DE OPERACAO|1|JS
0141|RIBEIRAO PRETO - UNID.OPERACAO|25|NS||0141|RIBEIRAO PRETO - UNID.OPERACAO|2|NS
0131|SANTOS - UNID.OPERACAO|27|BG||0131|SANTOS - UNID.OPERACAO|1|BG
0101|SAO PAULO - UNID.OPERACAO|239|SP||0101|SAO PAULO - UNID.OPERACAO|29|SP
0201|BRASILIA/ DF - UNIDADE DE OPERACAO|109|DF||0201|BRASILIA/ DF - UNIDADE DE OPERACAO|5|DF
0151|BAURU - UNID.OPERACAO|22|NS||0151|BAURU - UNID.OPERACAO|1|NS
0105|ALPHAVILLE - UNID.OPERACAO|13|JS||0105|ALPHAVILLE - UNID.OPERACAO|11|JS
0501|GOIANIA/ GO - UNIDADE DE OPERACAO|28|GO||0501|GOIANIA/ GO - UNIDADE DE OPERACAO|1|GO
0112|PIRACICABA - UNID.OPERACAO|18|CV||0112|PIRACICABA - UNID.OPERACAO|1|CV
0171|PRESIDENTE PRUDENTE - UNID.OPERACAO|11|NS||0171|PRESIDENTE PRUDENTE - UNID.OPERACAO|0|NS
0116|JUNDIAI - UNID.OPERACAO|13|JS||0116|JUNDIAI - UNID.OPERACAO|9|JS
0114|PAULINIA - UNID.OPERACAO|9|CV||0114|PAULINIA - UNID.OPERACAO|0|CV
0104|SAO BERNARDO DO CAMPO - UNID.OPERACAO|9|BG||0104|SAO BERNARDO DO CAMPO - UNID.OPERACAO|0|BG
1001|BELEM/PA|52|AM||1001|BELEM/PA|4|AM
0162|ARACATUBA - UNID. DE OPERACAO|15|NS||0162|ARACATUBA - UNID. DE OPERACAO|0|NS
0216|MOGI GUACU -UNID. DE OPERACAO|6|CV||0216|MOGI GUACU -UNID. DE OPERACAO|0|CV
0145|ARARAQUARA - UNIDADE OPERACAO|6|NS||0145|ARARAQUARA - UNIDADE OPERACAO|3|NS
0301|SALVADOR / BA - UNIDADE DE OPERACAO|53|BA||0301|SALVADOR / BA - UNIDADE DE OPERACAO|19|BA
0503|PALMAS/ TO - UNIDADE DE OPERACAO|4|GO||0503|PALMAS/ TO - UNIDADE DE OPERACAO|0|GO
0115|SOROCABA - UNID.OPERACAO|31|JS||0115|SOROCABA - UNID.OPERACAO|0|JS
0121|SAO JOSE DOS CAMPOS - UNID.OPERACAO|42|CV||0121|SAO JOSE DOS CAMPOS - UNID.OPERACAO|0|CV
0142|FRANCA - UNID.OPERACAO|35|NS||0142|FRANCA - UNID.OPERACAO|8|NS
0111|CAMPINAS - UNID.OPERACAO|23|CV||0111|CAMPINAS - UNID.OPERACAO|2|CV
1401|FORTALEZA / CE - UNIDADE DE OPERACAO|47|CE||1401|FORTALEZA / CE - UNIDADE DE OPERACAO|2|CE
0103|GUARULHOS - UNID.OPERACAO|17|BG||0103|GUARULHOS - UNID.OPERACAO|1|BG
1801|ARACAJU/SE - UNIDADE DE OPERACAO|6|BA||1801|ARACAJU/SE - UNIDADE DE OPERACAO|1|BA
0102|MOGI DAS CRUZES - UNID.OPERACAO|7|BG||0102|MOGI DAS CRUZES - UNID.OPERACAO|3|BG
1501|NATAL/RN - UNIDADE DE OPERACAO|12|CE||1501|NATAL/RN - UNIDADE DE OPERACAO|2|CE
0161|SAO JOSE DO RIO PRETO - UNID.OPERACAO|11|NS||0161|SAO JOSE DO RIO PRETO - UNID.OPERACAO|1|NS
1301|TERESINA/PI - UNIDADE DE OPERACAO|14|CE||1301|TERESINA/PI - UNIDADE DE OPERACAO|1|CE
2001|CAMPO GRANDE / MS - UNID. OPERACAO|12|GO||2001|CAMPO GRANDE / MS - UNID. OPERACAO|2|GO
0302|CAMACARI/BA - UNIDADE DE OPERACAO|2|BA||0302|CAMACARI/BA - UNIDADE DE OPERACAO|0|BA
0152|MARILIA - UNID.OPERACAO|5|NS||0152|MARILIA - UNID.OPERACAO|4|NS
0604|MACAPA/ AP - UNIDADE DE OPERACAO|4|AM||0604|MACAPA/ AP - UNIDADE DE OPERACAO|0|AM
1601|JOAO PESSOA/ PB - UNIDADE DE OPERACAO|8|CE||1601|JOAO PESSOA/ PB - UNIDADE DE OPERACAO|27|CE
0601|MANAUS/AM - UNIDADE DE OPERACAO|19|AM||0601|MANAUS/AM - UNIDADE DE OPERACAO|9|AM
0215|TABOAO DA SERRA UNID. DE OPERACAO|1|BG||0215|TABOAO DA SERRA UNID. DE OPERACAO|0|BG
0602|PORTO VELHO/ RO - UNIDADE DE OPERACAO|6|AM||0602|PORTO VELHO/ RO - UNIDADE DE OPERACAO|0|AM
1901|CUIABA/ MT - UNIDADE DE OPERACAO|18|GO||1901|CUIABA/ MT - UNIDADE DE OPERACAO|3|GO
0126|TAUBATE - UNIDADE DE ATENDIMENTO|7|CV||0126|TAUBATE - UNIDADE DE ATENDIMENTO|0|CV
0213|SAO CAETANO DO SUL UNID. OPERACAO|7|BG||0213|SAO CAETANO DO SUL UNID. OPERACAO|0|BG
1201|SAO LUIS/ MA - UNIDADE DE OPERACAO|5|CE||1201|SAO LUIS/ MA - UNIDADE DE OPERACAO|0|CE
1411|JUAZEIRO DO NORTE / CE - UNIDADE DE OPERACAO|2|CE||1411|JUAZEIRO DO NORTE / CE - UNIDADE DE OPERACAO|1|CE
1402|SOBRAL/ CE - UNIDADE DE OPERACAO|10|CE||1402|SOBRAL/ CE - UNIDADE DE OPERACAO|0|CE
0322|VITORIA DA CONQUISTA/BA - UNIDADE DE OPERACAO|6|BA||0322|VITORIA DA CONQUISTA/BA - UNIDADE DE OPERACAO|0|BA
1701|MACEIO/ AL - UNIDADE DE OPERACAO|10|BA||1701|MACEIO/ AL - UNIDADE DE OPERACAO|0|BA
0311|FEIRA DE SANTANA/ BA - UNIDADE DE OPERACAO|10|BA||0311|FEIRA DE SANTANA/ BA - UNIDADE DE OPERACAO|0|BA
0321|ITABUNA/ BA - UNIDADE DE OPERACAO|2|BA||0321|ITABUNA/ BA - UNIDADE DE OPERACAO|0|BA
1502|MOSSORO/RN - UNIDADE DE OPERACAO|2|CE||1502|MOSSORO/RN - UNIDADE DE OPERACAO|0|CE
