ENCAMINHADOS SP|ESTAGIO||ENCAMINHADOS SP|APRENDIZ
GRUPO|ESTAGIO||GRUPO|APRENDIZ
atest|141||atest|81
INTERNET|1191||INTERNET|30
telemkt|800||telemkt|457
postoie|97||postoie|131
pesp|62||pesp|15
URA|7||URA|0
admin|3||admin|1
scatsul|1||scatsul|0
postoemp|70||postoemp|2
osasco|3||osasco|5
tabserra|12||tabserra|32
alpha|6||alpha|31
gu|10||gu|21
sazon|1||sazon|0
triagem|1||triagem|0
mogi|2||mogi|2
abc|1||abc|0

ENCAMINHADOS BRASIL|ESTAGIO||ENCAMINHADOS BRASIL|APRENDIZ
GRUPO|ESTAGIO||GRUPO|APRENDIZ
santos|97||santos|12
brasiliaesc|88||brasiliaesc|5
telemkt|188||telemkt|45
goiania|63||goiania|36
mogi|23||mogi|3
horto|33||horto|1
pprudente|54||pprudente|15
pirac|94||pirac|13
INTERNET|1557||INTERNET|223
salvador|209||salvador|125
bauru|30||bauru|5
postoie|2||postoie|4
scarlos|40||scarlos|3
abc|10||abc|2
natal|27||natal|7
cuiaba|61||cuiaba|26
araraqua|38||araraqua|4
sluis|24||sluis|1
campinas|77||campinas|2
manaus|114||manaus|50
sjrp|62||sjrp|3
mguacu|11||mguacu|2
ribp|42||ribp|21
tabserra|12||tabserra|11
alpha|22||alpha|22
atibaia|31||atibaia|0
cgrande|38||cgrande|5
sjc|57||sjc|1
aracaju|26||aracaju|5
URA|6||URA|0
camacari|34||camacari|7
brasilia|239||brasilia|48
soroc|74||soroc|14
teresina|53||teresina|3
gu|46||gu|45
palmas|3||palmas|1
pesp|2||pesp|0
jpessoa|70||jpessoa|36
fortal|122||fortal|38
osasco|16||osasco|8
postoemp|18||postoemp|0
jnorte|13||jnorte|1
fsantana|22||fsantana|36
franca|52||franca|8
taubate|6||taubate|2
marilia|6||marilia|4
maceio|12||maceio|0
jundiai|28||jundiai|14
atest|3||atest|0
belem|54||belem|7
aracat|20||aracat|0
scatsul|8||scatsul|2
sobral|15||sobral|1
macapa|13||macapa|0
bvista|15||bvista|0
portvel|8||portvel|1
itabuna|26||itabuna|0
mossoro|8||mossoro|0
vitcon|6||vitcon|1
ssebastiao|2||ssebastiao|0
