UNIDADE|DESCRICAO|ESTAGIO|COORD||UNIDADE|DESCRICAO|APRENDIZ|COORD
0112|PIRACICABA - UNID.OPERACAO|22|CV||0112|PIRACICABA - UNID.OPERACAO|6|CV
0114|PAULINIA - UNID.OPERACAO|9|CV||0114|PAULINIA - UNID.OPERACAO|0|CV
0201|BRASILIA/ DF - UNIDADE DE OPERACAO|112|DF||0201|BRASILIA/ DF - UNIDADE DE OPERACAO|29|DF
0101|SAO PAULO - UNID.OPERACAO|219|SP||0101|SAO PAULO - UNID.OPERACAO|25|SP
0151|BAURU - UNID.OPERACAO|14|NS||0151|BAURU - UNID.OPERACAO|3|NS
0103|GUARULHOS - UNID.OPERACAO|17|BG||0103|GUARULHOS - UNID.OPERACAO|22|BG
0171|PRESIDENTE PRUDENTE - UNID.OPERACAO|7|NS||0171|PRESIDENTE PRUDENTE - UNID.OPERACAO|1|NS
0501|GOIANIA/ GO - UNIDADE DE OPERACAO|27|GO||0501|GOIANIA/ GO - UNIDADE DE OPERACAO|1|GO
0104|SAO BERNARDO DO CAMPO - UNID.OPERACAO|17|BG||0104|SAO BERNARDO DO CAMPO - UNID.OPERACAO|0|BG
0142|FRANCA - UNID.OPERACAO|24|NS||0142|FRANCA - UNID.OPERACAO|11|NS
0152|MARILIA - UNID.OPERACAO|7|NS||0152|MARILIA - UNID.OPERACAO|3|NS
0111|CAMPINAS - UNID.OPERACAO|25|CV||0111|CAMPINAS - UNID.OPERACAO|1|CV
0216|MOGI GUACU -UNID. DE OPERACAO|4|CV||0216|MOGI GUACU -UNID. DE OPERACAO|0|CV
0215|TABOAO DA SERRA UNID. DE OPERACAO|3|BG||0215|TABOAO DA SERRA UNID. DE OPERACAO|3|BG
0115|SOROCABA - UNID.OPERACAO|16|JS||0115|SOROCABA - UNID.OPERACAO|0|JS
0214|OSASCO - UNID. DE OPERACAO|5|JS||0214|OSASCO - UNID. DE OPERACAO|2|JS
0126|TAUBATE - UNIDADE DE ATENDIMENTO|3|CV||0126|TAUBATE - UNIDADE DE ATENDIMENTO|1|CV
0161|SAO JOSE DO RIO PRETO - UNID.OPERACAO|18|NS||0161|SAO JOSE DO RIO PRETO - UNID.OPERACAO|0|NS
1501|NATAL/RN - UNIDADE DE OPERACAO|7|CE||1501|NATAL/RN - UNIDADE DE OPERACAO|7|CE
0301|SALVADOR / BA - UNIDADE DE OPERACAO|33|BA||0301|SALVADOR / BA - UNIDADE DE OPERACAO|6|BA
0141|RIBEIRAO PRETO - UNID.OPERACAO|24|NS||0141|RIBEIRAO PRETO - UNID.OPERACAO|1|NS
1601|JOAO PESSOA/ PB - UNIDADE DE OPERACAO|14|CE||1601|JOAO PESSOA/ PB - UNIDADE DE OPERACAO|3|CE
0121|SAO JOSE DOS CAMPOS - UNID.OPERACAO|26|CV||0121|SAO JOSE DOS CAMPOS - UNID.OPERACAO|0|CV
0102|MOGI DAS CRUZES - UNID.OPERACAO|5|BG||0102|MOGI DAS CRUZES - UNID.OPERACAO|0|BG
1401|FORTALEZA / CE - UNIDADE DE OPERACAO|28|CE||1401|FORTALEZA / CE - UNIDADE DE OPERACAO|7|CE
0116|JUNDIAI - UNID.OPERACAO|16|JS||0116|JUNDIAI - UNID.OPERACAO|3|JS
0105|ALPHAVILLE - UNID.OPERACAO|5|JS||0105|ALPHAVILLE - UNID.OPERACAO|5|JS
1001|BELEM/PA|29|AM||1001|BELEM/PA|0|AM
0131|SANTOS - UNID.OPERACAO|12|BG||0131|SANTOS - UNID.OPERACAO|2|BG
1301|TERESINA/PI - UNIDADE DE OPERACAO|18|CE||1301|TERESINA/PI - UNIDADE DE OPERACAO|1|CE
1901|CUIABA/ MT - UNIDADE DE OPERACAO|17|GO||1901|CUIABA/ MT - UNIDADE DE OPERACAO|7|GO
0604|MACAPA/ AP - UNIDADE DE OPERACAO|8|AM||0604|MACAPA/ AP - UNIDADE DE OPERACAO|2|AM
2001|CAMPO GRANDE / MS - UNID. OPERACAO|15|GO||2001|CAMPO GRANDE / MS - UNID. OPERACAO|0|GO
1801|ARACAJU/SE - UNIDADE DE OPERACAO|8|BA||1801|ARACAJU/SE - UNIDADE DE OPERACAO|2|BA
0145|ARARAQUARA - UNIDADE OPERACAO|12|NS||0145|ARARAQUARA - UNIDADE OPERACAO|0|NS
0601|MANAUS/AM - UNIDADE DE OPERACAO|17|AM||0601|MANAUS/AM - UNIDADE DE OPERACAO|13|AM
0602|PORTO VELHO/ RO - UNIDADE DE OPERACAO|10|AM||0602|PORTO VELHO/ RO - UNIDADE DE OPERACAO|0|AM
0322|VITORIA DA CONQUISTA/BA - UNIDADE DE OPERACAO|10|BA||0322|VITORIA DA CONQUISTA/BA - UNIDADE DE OPERACAO|2|BA
0162|ARACATUBA - UNID. DE OPERACAO|15|NS||0162|ARACATUBA - UNID. DE OPERACAO|0|NS
0302|CAMACARI/BA - UNIDADE DE OPERACAO|8|BA||0302|CAMACARI/BA - UNIDADE DE OPERACAO|0|BA
1411|JUAZEIRO DO NORTE / CE - UNIDADE DE OPERACAO|3|CE||1411|JUAZEIRO DO NORTE / CE - UNIDADE DE OPERACAO|0|CE
1402|SOBRAL/ CE - UNIDADE DE OPERACAO|4|CE||1402|SOBRAL/ CE - UNIDADE DE OPERACAO|0|CE
0213|SAO CAETANO DO SUL UNID. OPERACAO|3|BG||0213|SAO CAETANO DO SUL UNID. OPERACAO|7|BG
1701|MACEIO/ AL - UNIDADE DE OPERACAO|9|BA||1701|MACEIO/ AL - UNIDADE DE OPERACAO|23|BA
1201|SAO LUIS/ MA - UNIDADE DE OPERACAO|2|CE||1201|SAO LUIS/ MA - UNIDADE DE OPERACAO|0|CE
0321|ITABUNA/ BA - UNIDADE DE OPERACAO|10|BA||0321|ITABUNA/ BA - UNIDADE DE OPERACAO|0|BA
0503|PALMAS/ TO - UNIDADE DE OPERACAO|0|GO||0503|PALMAS/ TO - UNIDADE DE OPERACAO|2|GO
0603|RIO BRANCO/ AC - UNIDADE DE OPERACAO|11|AM||0603|RIO BRANCO/ AC - UNIDADE DE OPERACAO|0|AM
0311|FEIRA DE SANTANA/ BA - UNIDADE DE OPERACAO|7|BA||0311|FEIRA DE SANTANA/ BA - UNIDADE DE OPERACAO|0|BA
0605|BOA VISTA-RR|3|AM||0605|BOA VISTA-RR|1|AM
