UNIDADE|DESCRICAO|COORD|VG.DIA.ANTERIOR|VG.TOT.PEND||UNIDADE|DESCRICAO|COORD|VG.DIA.ANTERIOR|VG.TOT.PEND
0101|SAO PAULO - UNID.OPERACAO|SP|320|3218| |0101|SAO PAULO - UNID.OPERACAO|SP|35|1152
0201|BRASILIA/ DF - UNIDADE DE OPERACAO|DF|124|637| |0201|BRASILIA/ DF - UNIDADE DE OPERACAO|DF|16|64
1502|MOSSORO/RN - UNIDADE DE OPERACAO|CE|1|17| |1502|MOSSORO/RN - UNIDADE DE OPERACAO|CE|0|0
0121|SAO JOSE DOS CAMPOS - UNID.OPERACAO|CV|28|157| |0121|SAO JOSE DOS CAMPOS - UNID.OPERACAO|CV|0|17
1901|CUIABA/ MT - UNIDADE DE OPERACAO|GO|28|143| |1901|CUIABA/ MT - UNIDADE DE OPERACAO|GO|7|26
0126|TAUBATE - UNIDADE DE ATENDIMENTO|CV|3|297| |0126|TAUBATE - UNIDADE DE ATENDIMENTO|CV|0|9
0161|SAO JOSE DO RIO PRETO - UNID.OPERACAO|NS|29|208| |0161|SAO JOSE DO RIO PRETO - UNID.OPERACAO|NS|0|12
0131|SANTOS - UNID.OPERACAO|BG|19|362| |0131|SANTOS - UNID.OPERACAO|BG|1|41
1402|SOBRAL/ CE - UNIDADE DE OPERACAO|CE|3|21| |1402|SOBRAL/ CE - UNIDADE DE OPERACAO|CE|1|3
1001|BELEM/PA|AM|27|50| |1001|BELEM/PA|AM|2|17
1501|NATAL/RN - UNIDADE DE OPERACAO|CE|4|103| |1501|NATAL/RN - UNIDADE DE OPERACAO|CE|0|16
0501|GOIANIA/ GO - UNIDADE DE OPERACAO|GO|28|180| |0501|GOIANIA/ GO - UNIDADE DE OPERACAO|GO|4|56
0213|SAO CAETANO DO SUL UNID. OPERACAO|BG|9|123| |0213|SAO CAETANO DO SUL UNID. OPERACAO|BG|7|23
0105|ALPHAVILLE - UNID.OPERACAO|JS|9|61| |0105|ALPHAVILLE - UNID.OPERACAO|JS|9|68
0112|PIRACICABA - UNID.OPERACAO|CV|26|125| |0112|PIRACICABA - UNID.OPERACAO|CV|2|20
0104|SAO BERNARDO DO CAMPO - UNID.OPERACAO|BG|20|117| |0104|SAO BERNARDO DO CAMPO - UNID.OPERACAO|BG|5|67
0214|OSASCO - UNID. DE OPERACAO|JS|10|154| |0214|OSASCO - UNID. DE OPERACAO|JS|2|35
0103|GUARULHOS - UNID.OPERACAO|BG|21|194| |0103|GUARULHOS - UNID.OPERACAO|BG|21|53
0142|FRANCA - UNID.OPERACAO|NS|17|78| |0142|FRANCA - UNID.OPERACAO|NS|12|15
0171|PRESIDENTE PRUDENTE - UNID.OPERACAO|NS|9|219| |0171|PRESIDENTE PRUDENTE - UNID.OPERACAO|NS|1|16
1601|JOAO PESSOA/ PB - UNIDADE DE OPERACAO|CE|11|132| |1601|JOAO PESSOA/ PB - UNIDADE DE OPERACAO|CE|5|30
0102|MOGI DAS CRUZES - UNID.OPERACAO|BG|4|111| |0102|MOGI DAS CRUZES - UNID.OPERACAO|BG|1|5
0321|ITABUNA/ BA - UNIDADE DE OPERACAO|BA|13|34| |0321|ITABUNA/ BA - UNIDADE DE OPERACAO|BA|1|8
0301|SALVADOR / BA - UNIDADE DE OPERACAO|BA|37|472| |0301|SALVADOR / BA - UNIDADE DE OPERACAO|BA|5|149
2001|CAMPO GRANDE / MS - UNID. OPERACAO|GO|20|116| |2001|CAMPO GRANDE / MS - UNID. OPERACAO|GO|0|26
0116|JUNDIAI - UNID.OPERACAO|JS|19|163| |0116|JUNDIAI - UNID.OPERACAO|JS|4|42
0141|RIBEIRAO PRETO - UNID.OPERACAO|NS|18|205| |0141|RIBEIRAO PRETO - UNID.OPERACAO|NS|3|39
1401|FORTALEZA / CE - UNIDADE DE OPERACAO|CE|31|96| |1401|FORTALEZA / CE - UNIDADE DE OPERACAO|CE|8|33
1801|ARACAJU/SE - UNIDADE DE OPERACAO|BA|13|31| |1801|ARACAJU/SE - UNIDADE DE OPERACAO|BA|2|3
0111|CAMPINAS - UNID.OPERACAO|CV|41|327| |0111|CAMPINAS - UNID.OPERACAO|CV|0|32
0114|PAULINIA - UNID.OPERACAO|CV|10|81| |0114|PAULINIA - UNID.OPERACAO|CV|0|12
0603|RIO BRANCO/ AC - UNIDADE DE OPERACAO|AM|11|4| |0603|RIO BRANCO/ AC - UNIDADE DE OPERACAO|AM|0|0
0602|PORTO VELHO/ RO - UNIDADE DE OPERACAO|AM|12|29| |0602|PORTO VELHO/ RO - UNIDADE DE OPERACAO|AM|0|10
0151|BAURU - UNID.OPERACAO|NS|12|114| |0151|BAURU - UNID.OPERACAO|NS|3|33
1411|JUAZEIRO DO NORTE / CE - UNIDADE DE OPERACAO|CE|2|30| |1411|JUAZEIRO DO NORTE / CE - UNIDADE DE OPERACAO|CE|0|3
0115|SOROCABA - UNID.OPERACAO|JS|15|165| |0115|SOROCABA - UNID.OPERACAO|JS|4|72
1301|TERESINA/PI - UNIDADE DE OPERACAO|CE|20|71| |1301|TERESINA/PI - UNIDADE DE OPERACAO|CE|0|4
0322|VITORIA DA CONQUISTA/BA - UNIDADE DE OPERACAO|BA|10|39| |0322|VITORIA DA CONQUISTA/BA - UNIDADE DE OPERACAO|BA|1|4
0311|FEIRA DE SANTANA/ BA - UNIDADE DE OPERACAO|BA|14|33| |0311|FEIRA DE SANTANA/ BA - UNIDADE DE OPERACAO|BA|2|15
0601|MANAUS/AM - UNIDADE DE OPERACAO|AM|14|148| |0601|MANAUS/AM - UNIDADE DE OPERACAO|AM|15|70
1701|MACEIO/ AL - UNIDADE DE OPERACAO|BA|5|43| |1701|MACEIO/ AL - UNIDADE DE OPERACAO|BA|23|3
0145|ARARAQUARA - UNIDADE OPERACAO|NS|14|61| |0145|ARARAQUARA - UNIDADE OPERACAO|NS|0|14
1201|SAO LUIS/ MA - UNIDADE DE OPERACAO|CE|5|82| |1201|SAO LUIS/ MA - UNIDADE DE OPERACAO|CE|0|5
0152|MARILIA - UNID.OPERACAO|NS|6|39| |0152|MARILIA - UNID.OPERACAO|NS|5|13
0215|TABOAO DA SERRA UNID. DE OPERACAO|BG|3|57| |0215|TABOAO DA SERRA UNID. DE OPERACAO|BG|4|24
0162|ARACATUBA - UNID. DE OPERACAO|NS|15|46| |0162|ARACATUBA - UNID. DE OPERACAO|NS|0|3
0216|MOGI GUACU -UNID. DE OPERACAO|CV|3|30| |0216|MOGI GUACU -UNID. DE OPERACAO|CV|1|5
0604|MACAPA/ AP - UNIDADE DE OPERACAO|AM|10|26| |0604|MACAPA/ AP - UNIDADE DE OPERACAO|AM|2|5
0302|CAMACARI/BA - UNIDADE DE OPERACAO|BA|11|70| |0302|CAMACARI/BA - UNIDADE DE OPERACAO|BA|0|14
0605|BOA VISTA-RR|AM|2|8| |0605|BOA VISTA-RR|AM|1|0
0503|PALMAS/ TO - UNIDADE DE OPERACAO|GO|1|9| |0503|PALMAS/ TO - UNIDADE DE OPERACAO|GO|2|4
|||0|0| ||||0|0
2501|BELO HORIZONTE/MG|UC|0|0| |2501|BELO HORIZONTE/MG|UC|0|0
