ENCAMINHADOS SP|ESTAGIO||ENCAMINHADOS SP|APRENDIZ
GRUPO|ESTAGIO||GRUPO|APRENDIZ
INTERNET|1266||INTERNET|34
telemkt|872||telemkt|279
URA|17||URA|0
postoie|102||postoie|126
pesp|37||pesp|22
atest|109||atest|60
nacon|1||nacon|0
tabserra|15||tabserra|25
gu|4||gu|9
alpha|7||alpha|14
scatsul|1||scatsul|1
postoemp|79||postoemp|5
osasco|3||osasco|7
abc|2||abc|0
mogi|2||mogi|1
sazon|5||sazon|0

ENCAMINHADOS BRASIL|ESTAGIO||ENCAMINHADOS BRASIL|APRENDIZ
GRUPO|ESTAGIO||GRUPO|APRENDIZ
INTERNET|1385||INTERNET|162
horto|32||horto|0
telemkt|191||telemkt|38
soroc|32||soroc|27
brasiliaesc|71||brasiliaesc|8
pprudente|47||pprudente|14
pirac|49||pirac|17
goiania|69||goiania|24
sluis|24||sluis|2
sjc|37||sjc|0
santos|90||santos|11
alpha|13||alpha|27
campinas|71||campinas|0
jundiai|21||jundiai|5
sjrp|77||sjrp|0
salvador|205||salvador|44
cuiaba|70||cuiaba|27
scarlos|22||scarlos|1
bauru|35||bauru|8
osasco|21||osasco|11
natal|28||natal|9
atibaia|24||atibaia|0
aracat|22||aracat|1
vitcon|10||vitcon|4
cgrande|31||cgrande|5
tabserra|17||tabserra|22
gu|52||gu|42
jpessoa|90||jpessoa|11
manaus|108||manaus|52
brasilia|282||brasilia|69
fortal|142||fortal|54
teresina|51||teresina|3
franca|39||franca|13
jnorte|9||jnorte|1
araraqua|52||araraqua|0
camacari|20||camacari|0
mossoro|14||mossoro|0
ribp|36||ribp|7
postoie|4||postoie|4
belem|46||belem|11
portvel|13||portvel|0
abc|15||abc|4
mogi|9||mogi|1
mguacu|7||mguacu|0
URA|1||URA|0
marilia|9||marilia|3
atest|3||atest|4
postoemp|23||postoemp|0
taubate|3||taubate|1
fsantana|12||fsantana|2
aracaju|19||aracaju|2
macapa|14||macapa|2
maceio|17||maceio|23
itabuna|19||itabuna|7
sobral|8||sobral|1
palmas|11||palmas|2
pesp|0||pesp|13
scatsul|2||scatsul|6
bvista|3||bvista|1
rbranco|16||rbranco|0
