ENCAMINHADOS SP|ESTAGIO||ENCAMINHADOS SP|APRENDIZ
GRUPO|ESTAGIO||GRUPO|APRENDIZ
INTERNET|998||INTERNET|27
telemkt|955||telemkt|194
URA|9||URA|1
pesp|53||pesp|1
atest|98||atest|50
postoie|66||postoie|109
tabserra|8||tabserra|9
gu|6||gu|6
postoemp|74||postoemp|6
alpha|4||alpha|15
osasco|1||osasco|14
sazon|2||sazon|0
scatsul|1||scatsul|1
abc|0||abc|1
mogi|1||mogi|0

ENCAMINHADOS BRASIL|ESTAGIO||ENCAMINHADOS BRASIL|APRENDIZ
GRUPO|ESTAGIO||GRUPO|APRENDIZ
horto|42||horto|0
telemkt|233||telemkt|40
brasiliaesc|86||brasiliaesc|1
cgrande|42||cgrande|1
santos|74||santos|8
INTERNET|1129||INTERNET|189
aracaju|19||aracaju|2
scarlos|22||scarlos|4
sjrp|56||sjrp|6
brasilia|209||brasilia|31
salvador|225||salvador|62
alpha|15||alpha|15
goiania|62||goiania|31
osasco|16||osasco|17
araraqua|27||araraqua|6
fortal|104||fortal|45
teresina|39||teresina|9
campinas|71||campinas|3
manaus|95||manaus|69
mogi|15||mogi|0
natal|60||natal|0
atibaia|20||atibaia|0
pprudente|31||pprudente|1
tabserra|6||tabserra|18
abc|8||abc|1
pirac|74||pirac|11
bauru|56||bauru|2
jundiai|15||jundiai|14
gu|66||gu|24
soroc|50||soroc|9
bvista|9||bvista|0
camacari|15||camacari|5
maceio|10||maceio|4
fsantana|19||fsantana|7
aracat|10||aracat|1
sjc|44||sjc|1
jpessoa|81||jpessoa|13
pesp|13||pesp|0
URA|3||URA|1
franca|35||franca|11
vitcon|4||vitcon|0
sobral|10||sobral|2
mguacu|8||mguacu|0
belem|39||belem|0
macapa|5||macapa|0
palmas|4||palmas|0
cuiaba|58||cuiaba|25
marilia|21||marilia|0
ribp|22||ribp|16
taubate|30||taubate|5
sluis|42||sluis|0
ssebastiao|15||ssebastiao|0
postoemp|7||postoemp|1
scatsul|12||scatsul|1
jnorte|8||jnorte|5
atest|1||atest|3
itabuna|19||itabuna|0
postoie|2||postoie|5
mossoro|7||mossoro|0
rbranco|53||rbranco|0
