UNIDADE|DESCRICAO|ESTAGIO|COORD||UNIDADE|DESCRICAO|APRENDIZ|COORD
0101|SAO PAULO - UNID.OPERACAO|217|SP||0101|SAO PAULO - UNID.OPERACAO|63|SP
0105|ALPHAVILLE - UNID.OPERACAO|10|JS||0105|ALPHAVILLE - UNID.OPERACAO|4|JS
0201|BRASILIA/ DF - UNIDADE DE OPERACAO|88|DF||0201|BRASILIA/ DF - UNIDADE DE OPERACAO|5|DF
0112|PIRACICABA - UNID.OPERACAO|34|CV||0112|PIRACICABA - UNID.OPERACAO|1|CV
0151|BAURU - UNID.OPERACAO|11|NS||0151|BAURU - UNID.OPERACAO|0|NS
1401|FORTALEZA / CE - UNIDADE DE OPERACAO|37|CE||1401|FORTALEZA / CE - UNIDADE DE OPERACAO|4|CE
0501|GOIANIA/ GO - UNIDADE DE OPERACAO|29|GO||0501|GOIANIA/ GO - UNIDADE DE OPERACAO|2|GO
0171|PRESIDENTE PRUDENTE - UNID.OPERACAO|4|NS||0171|PRESIDENTE PRUDENTE - UNID.OPERACAO|0|NS
0115|SOROCABA - UNID.OPERACAO|22|JS||0115|SOROCABA - UNID.OPERACAO|4|JS
0114|PAULINIA - UNID.OPERACAO|3|CV||0114|PAULINIA - UNID.OPERACAO|0|CV
0131|SANTOS - UNID.OPERACAO|20|BG||0131|SANTOS - UNID.OPERACAO|1|BG
0103|GUARULHOS - UNID.OPERACAO|26|BG||0103|GUARULHOS - UNID.OPERACAO|5|BG
0104|SAO BERNARDO DO CAMPO - UNID.OPERACAO|8|BG||0104|SAO BERNARDO DO CAMPO - UNID.OPERACAO|1|BG
0142|FRANCA - UNID.OPERACAO|17|NS||0142|FRANCA - UNID.OPERACAO|10|NS
0111|CAMPINAS - UNID.OPERACAO|26|CV||0111|CAMPINAS - UNID.OPERACAO|3|CV
0126|TAUBATE - UNIDADE DE ATENDIMENTO|14|CV||0126|TAUBATE - UNIDADE DE ATENDIMENTO|0|CV
0116|JUNDIAI - UNID.OPERACAO|12|JS||0116|JUNDIAI - UNID.OPERACAO|2|JS
0214|OSASCO - UNID. DE OPERACAO|10|JS||0214|OSASCO - UNID. DE OPERACAO|3|JS
0216|MOGI GUACU -UNID. DE OPERACAO|6|CV||0216|MOGI GUACU -UNID. DE OPERACAO|0|CV
1501|NATAL/RN - UNIDADE DE OPERACAO|8|CE||1501|NATAL/RN - UNIDADE DE OPERACAO|1|CE
0102|MOGI DAS CRUZES - UNID.OPERACAO|11|BG||0102|MOGI DAS CRUZES - UNID.OPERACAO|1|BG
0141|RIBEIRAO PRETO - UNID.OPERACAO|15|NS||0141|RIBEIRAO PRETO - UNID.OPERACAO|11|NS
0301|SALVADOR / BA - UNIDADE DE OPERACAO|43|BA||0301|SALVADOR / BA - UNIDADE DE OPERACAO|5|BA
1601|JOAO PESSOA/ PB - UNIDADE DE OPERACAO|21|CE||1601|JOAO PESSOA/ PB - UNIDADE DE OPERACAO|3|CE
1402|SOBRAL/ CE - UNIDADE DE OPERACAO|4|CE||1402|SOBRAL/ CE - UNIDADE DE OPERACAO|1|CE
1301|TERESINA/PI - UNIDADE DE OPERACAO|16|CE||1301|TERESINA/PI - UNIDADE DE OPERACAO|8|CE
0121|SAO JOSE DOS CAMPOS - UNID.OPERACAO|24|CV||0121|SAO JOSE DOS CAMPOS - UNID.OPERACAO|1|CV
0161|SAO JOSE DO RIO PRETO - UNID.OPERACAO|12|NS||0161|SAO JOSE DO RIO PRETO - UNID.OPERACAO|0|NS
0152|MARILIA - UNID.OPERACAO|13|NS||0152|MARILIA - UNID.OPERACAO|0|NS
1201|SAO LUIS/ MA - UNIDADE DE OPERACAO|8|CE||1201|SAO LUIS/ MA - UNIDADE DE OPERACAO|0|CE
1901|CUIABA/ MT - UNIDADE DE OPERACAO|30|GO||1901|CUIABA/ MT - UNIDADE DE OPERACAO|4|GO
1001|BELEM/PA|30|AM||1001|BELEM/PA|0|AM
0162|ARACATUBA - UNID. DE OPERACAO|6|NS||0162|ARACATUBA - UNID. DE OPERACAO|0|NS
0321|ITABUNA/ BA - UNIDADE DE OPERACAO|6|BA||0321|ITABUNA/ BA - UNIDADE DE OPERACAO|0|BA
0601|MANAUS/AM - UNIDADE DE OPERACAO|30|AM||0601|MANAUS/AM - UNIDADE DE OPERACAO|12|AM
2001|CAMPO GRANDE / MS - UNID. OPERACAO|14|GO||2001|CAMPO GRANDE / MS - UNID. OPERACAO|1|GO
0311|FEIRA DE SANTANA/ BA - UNIDADE DE OPERACAO|10|BA||0311|FEIRA DE SANTANA/ BA - UNIDADE DE OPERACAO|2|BA
1701|MACEIO/ AL - UNIDADE DE OPERACAO|8|BA||1701|MACEIO/ AL - UNIDADE DE OPERACAO|4|BA
0605|BOA VISTA-RR|10|AM||0605|BOA VISTA-RR|0|AM
0145|ARARAQUARA - UNIDADE OPERACAO|11|NS||0145|ARARAQUARA - UNIDADE OPERACAO|2|NS
0604|MACAPA/ AP - UNIDADE DE OPERACAO|4|AM||0604|MACAPA/ AP - UNIDADE DE OPERACAO|0|AM
0215|TABOAO DA SERRA UNID. DE OPERACAO|1|BG||0215|TABOAO DA SERRA UNID. DE OPERACAO|3|BG
1801|ARACAJU/SE - UNIDADE DE OPERACAO|4|BA||1801|ARACAJU/SE - UNIDADE DE OPERACAO|2|BA
0603|RIO BRANCO/ AC - UNIDADE DE OPERACAO|53|AM||0603|RIO BRANCO/ AC - UNIDADE DE OPERACAO|0|AM
0213|SAO CAETANO DO SUL UNID. OPERACAO|8|BG||0213|SAO CAETANO DO SUL UNID. OPERACAO|1|BG
1411|JUAZEIRO DO NORTE / CE - UNIDADE DE OPERACAO|3|CE||1411|JUAZEIRO DO NORTE / CE - UNIDADE DE OPERACAO|0|CE
1502|MOSSORO/RN - UNIDADE DE OPERACAO|1|CE||1502|MOSSORO/RN - UNIDADE DE OPERACAO|0|CE
0302|CAMACARI/BA - UNIDADE DE OPERACAO|1|BA||0302|CAMACARI/BA - UNIDADE DE OPERACAO|0|BA
0503|PALMAS/ TO - UNIDADE DE OPERACAO|2|GO||0503|PALMAS/ TO - UNIDADE DE OPERACAO|0|GO
