UNIDADE|DESCRICAO|COORD|VG.DIA.ANTERIOR|VG.TOT.PEND||UNIDADE|DESCRICAO|COORD|VG.DIA.ANTERIOR|VG.TOT.PEND
0101|SAO PAULO - UNID.OPERACAO|SP|286|3259| |0101|SAO PAULO - UNID.OPERACAO|SP|43|1142
0201|BRASILIA/ DF - UNIDADE DE OPERACAO|DF|120|634| |0201|BRASILIA/ DF - UNIDADE DE OPERACAO|DF|7|60
1502|MOSSORO/RN - UNIDADE DE OPERACAO|CE|2|18| |1502|MOSSORO/RN - UNIDADE DE OPERACAO|CE|0|0
0121|SAO JOSE DOS CAMPOS - UNID.OPERACAO|CV|30|165| |0121|SAO JOSE DOS CAMPOS - UNID.OPERACAO|CV|0|16
1901|CUIABA/ MT - UNIDADE DE OPERACAO|GO|32|143| |1901|CUIABA/ MT - UNIDADE DE OPERACAO|GO|3|26
0126|TAUBATE - UNIDADE DE ATENDIMENTO|CV|5|284| |0126|TAUBATE - UNIDADE DE ATENDIMENTO|CV|0|9
0161|SAO JOSE DO RIO PRETO - UNID.OPERACAO|NS|12|207| |0161|SAO JOSE DO RIO PRETO - UNID.OPERACAO|NS|1|12
0131|SANTOS - UNID.OPERACAO|BG|23|338| |0131|SANTOS - UNID.OPERACAO|BG|2|39
1402|SOBRAL/ CE - UNIDADE DE OPERACAO|CE|2|21| |1402|SOBRAL/ CE - UNIDADE DE OPERACAO|CE|1|3
1001|BELEM/PA|AM|40|68| |1001|BELEM/PA|AM|1|18
1501|NATAL/RN - UNIDADE DE OPERACAO|CE|11|103| |1501|NATAL/RN - UNIDADE DE OPERACAO|CE|0|15
0501|GOIANIA/ GO - UNIDADE DE OPERACAO|GO|35|187| |0501|GOIANIA/ GO - UNIDADE DE OPERACAO|GO|6|66
0145|ARARAQUARA - UNIDADE OPERACAO|NS|14|61| |0145|ARARAQUARA - UNIDADE OPERACAO|NS|3|15
0105|ALPHAVILLE - UNID.OPERACAO|JS|16|75| |0105|ALPHAVILLE - UNID.OPERACAO|JS|4|69
0112|PIRACICABA - UNID.OPERACAO|CV|26|118| |0112|PIRACICABA - UNID.OPERACAO|CV|2|21
0104|SAO BERNARDO DO CAMPO - UNID.OPERACAO|BG|7|119| |0104|SAO BERNARDO DO CAMPO - UNID.OPERACAO|BG|1|71
0214|OSASCO - UNID. DE OPERACAO|JS|7|150| |0214|OSASCO - UNID. DE OPERACAO|JS|2|32
0103|GUARULHOS - UNID.OPERACAO|BG|28|193| |0103|GUARULHOS - UNID.OPERACAO|BG|6|53
0142|FRANCA - UNID.OPERACAO|NS|18|73| |0142|FRANCA - UNID.OPERACAO|NS|10|15
0115|SOROCABA - UNID.OPERACAO|JS|29|171| |0115|SOROCABA - UNID.OPERACAO|JS|3|66
0171|PRESIDENTE PRUDENTE - UNID.OPERACAO|NS|4|223| |0171|PRESIDENTE PRUDENTE - UNID.OPERACAO|NS|0|16
1601|JOAO PESSOA/ PB - UNIDADE DE OPERACAO|CE|38|155| |1601|JOAO PESSOA/ PB - UNIDADE DE OPERACAO|CE|9|36
0102|MOGI DAS CRUZES - UNID.OPERACAO|BG|10|114| |0102|MOGI DAS CRUZES - UNID.OPERACAO|BG|0|4
0321|ITABUNA/ BA - UNIDADE DE OPERACAO|BA|6|33| |0321|ITABUNA/ BA - UNIDADE DE OPERACAO|BA|1|9
0301|SALVADOR / BA - UNIDADE DE OPERACAO|BA|64|480| |0301|SALVADOR / BA - UNIDADE DE OPERACAO|BA|4|146
2001|CAMPO GRANDE / MS - UNID. OPERACAO|GO|28|119| |2001|CAMPO GRANDE / MS - UNID. OPERACAO|GO|3|25
0116|JUNDIAI - UNID.OPERACAO|JS|11|164| |0116|JUNDIAI - UNID.OPERACAO|JS|3|44
0141|RIBEIRAO PRETO - UNID.OPERACAO|NS|20|204| |0141|RIBEIRAO PRETO - UNID.OPERACAO|NS|12|36
1401|FORTALEZA / CE - UNIDADE DE OPERACAO|CE|23|99| |1401|FORTALEZA / CE - UNIDADE DE OPERACAO|CE|5|42
1801|ARACAJU/SE - UNIDADE DE OPERACAO|BA|2|30| |1801|ARACAJU/SE - UNIDADE DE OPERACAO|BA|2|3
0114|PAULINIA - UNID.OPERACAO|CV|6|83| |0114|PAULINIA - UNID.OPERACAO|CV|0|12
0111|CAMPINAS - UNID.OPERACAO|CV|31|341| |0111|CAMPINAS - UNID.OPERACAO|CV|3|32
0603|RIO BRANCO/ AC - UNIDADE DE OPERACAO|AM|53|4| |0603|RIO BRANCO/ AC - UNIDADE DE OPERACAO|AM|0|0
0602|PORTO VELHO/ RO - UNIDADE DE OPERACAO|AM|0|25| |0602|PORTO VELHO/ RO - UNIDADE DE OPERACAO|AM|0|10
0151|BAURU - UNID.OPERACAO|NS|19|119| |0151|BAURU - UNID.OPERACAO|NS|6|40
1411|JUAZEIRO DO NORTE / CE - UNIDADE DE OPERACAO|CE|3|29| |1411|JUAZEIRO DO NORTE / CE - UNIDADE DE OPERACAO|CE|0|6
0213|SAO CAETANO DO SUL UNID. OPERACAO|BG|14|128| |0213|SAO CAETANO DO SUL UNID. OPERACAO|BG|1|25
1301|TERESINA/PI - UNIDADE DE OPERACAO|CE|11|52| |1301|TERESINA/PI - UNIDADE DE OPERACAO|CE|9|5
0322|VITORIA DA CONQUISTA/BA - UNIDADE DE OPERACAO|BA|0|39| |0322|VITORIA DA CONQUISTA/BA - UNIDADE DE OPERACAO|BA|0|3
0311|FEIRA DE SANTANA/ BA - UNIDADE DE OPERACAO|BA|8|34| |0311|FEIRA DE SANTANA/ BA - UNIDADE DE OPERACAO|BA|0|16
0601|MANAUS/AM - UNIDADE DE OPERACAO|AM|23|135| |0601|MANAUS/AM - UNIDADE DE OPERACAO|AM|7|67
1701|MACEIO/ AL - UNIDADE DE OPERACAO|BA|5|46| |1701|MACEIO/ AL - UNIDADE DE OPERACAO|BA|4|4
1201|SAO LUIS/ MA - UNIDADE DE OPERACAO|CE|16|84| |1201|SAO LUIS/ MA - UNIDADE DE OPERACAO|CE|0|5
0152|MARILIA - UNID.OPERACAO|NS|16|41| |0152|MARILIA - UNID.OPERACAO|NS|0|13
0215|TABOAO DA SERRA UNID. DE OPERACAO|BG|3|58| |0215|TABOAO DA SERRA UNID. DE OPERACAO|BG|6|28
0162|ARACATUBA - UNID. DE OPERACAO|NS|10|49| |0162|ARACATUBA - UNID. DE OPERACAO|NS|0|3
0216|MOGI GUACU -UNID. DE OPERACAO|CV|6|42| |0216|MOGI GUACU -UNID. DE OPERACAO|CV|0|5
0604|MACAPA/ AP - UNIDADE DE OPERACAO|AM|5|23| |0604|MACAPA/ AP - UNIDADE DE OPERACAO|AM|0|5
0302|CAMACARI/BA - UNIDADE DE OPERACAO|BA|1|75| |0302|CAMACARI/BA - UNIDADE DE OPERACAO|BA|0|17
0605|BOA VISTA-RR|AM|9|8| |0605|BOA VISTA-RR|AM|0|0
0503|PALMAS/ TO - UNIDADE DE OPERACAO|GO|3|12| |0503|PALMAS/ TO - UNIDADE DE OPERACAO|GO|0|4
|||0|0| ||||0|0
2501|BELO HORIZONTE/MG|UC|0|0| |2501|BELO HORIZONTE/MG|UC|0|0
