UNIDADE|DESCRICAO|ESTAGIO|COORD||UNIDADE|DESCRICAO|APRENDIZ|COORD
0161|SAO JOSE DO RIO PRETO - UNID.OPERACAO|36|NS||0161|SAO JOSE DO RIO PRETO - UNID.OPERACAO|0|NS
0101|SAO PAULO - UNID.OPERACAO|294|SP||0101|SAO PAULO - UNID.OPERACAO|30|SP
0116|JUNDIAI - UNID.OPERACAO|4|JS||0116|JUNDIAI - UNID.OPERACAO|7|JS
0215|TABOAO DA SERRA UNID. DE OPERACAO|5|BG||0215|TABOAO DA SERRA UNID. DE OPERACAO|3|BG
0131|SANTOS - UNID.OPERACAO|23|BG||0131|SANTOS - UNID.OPERACAO|2|BG
0501|GOIANIA/ GO - UNIDADE DE OPERACAO|29|GO||0501|GOIANIA/ GO - UNIDADE DE OPERACAO|6|GO
0201|BRASILIA/ DF - UNIDADE DE OPERACAO|89|DF||0201|BRASILIA/ DF - UNIDADE DE OPERACAO|7|DF
0162|ARACATUBA - UNID. DE OPERACAO|9|NS||0162|ARACATUBA - UNID. DE OPERACAO|0|NS
0115|SOROCABA - UNID.OPERACAO|18|JS||0115|SOROCABA - UNID.OPERACAO|1|JS
0102|MOGI DAS CRUZES - UNID.OPERACAO|7|BG||0102|MOGI DAS CRUZES - UNID.OPERACAO|1|BG
0145|ARARAQUARA - UNIDADE OPERACAO|21|NS||0145|ARARAQUARA - UNIDADE OPERACAO|3|NS
0114|PAULINIA - UNID.OPERACAO|6|CV||0114|PAULINIA - UNID.OPERACAO|10|CV
0111|CAMPINAS - UNID.OPERACAO|31|CV||0111|CAMPINAS - UNID.OPERACAO|5|CV
0105|ALPHAVILLE - UNID.OPERACAO|7|JS||0105|ALPHAVILLE - UNID.OPERACAO|6|JS
0151|BAURU - UNID.OPERACAO|13|NS||0151|BAURU - UNID.OPERACAO|2|NS
0216|MOGI GUACU -UNID. DE OPERACAO|4|CV||0216|MOGI GUACU -UNID. DE OPERACAO|0|CV
2001|CAMPO GRANDE / MS - UNID. OPERACAO|7|GO||2001|CAMPO GRANDE / MS - UNID. OPERACAO|1|GO
0103|GUARULHOS - UNID.OPERACAO|18|BG||0103|GUARULHOS - UNID.OPERACAO|8|BG
0121|SAO JOSE DOS CAMPOS - UNID.OPERACAO|41|CV||0121|SAO JOSE DOS CAMPOS - UNID.OPERACAO|0|CV
1401|FORTALEZA / CE - UNIDADE DE OPERACAO|103|CE||1401|FORTALEZA / CE - UNIDADE DE OPERACAO|10|CE
1301|TERESINA/PI - UNIDADE DE OPERACAO|8|CE||1301|TERESINA/PI - UNIDADE DE OPERACAO|0|CE
0213|SAO CAETANO DO SUL UNID. OPERACAO|12|BG||0213|SAO CAETANO DO SUL UNID. OPERACAO|2|BG
1601|JOAO PESSOA/ PB - UNIDADE DE OPERACAO|10|CE||1601|JOAO PESSOA/ PB - UNIDADE DE OPERACAO|1|CE
1001|BELEM/PA|30|AM||1001|BELEM/PA|0|AM
0112|PIRACICABA - UNID.OPERACAO|14|CV||0112|PIRACICABA - UNID.OPERACAO|4|CV
0152|MARILIA - UNID.OPERACAO|9|NS||0152|MARILIA - UNID.OPERACAO|2|NS
1501|NATAL/RN - UNIDADE DE OPERACAO|12|CE||1501|NATAL/RN - UNIDADE DE OPERACAO|1|CE
0604|MACAPA/ AP - UNIDADE DE OPERACAO|2|AM||0604|MACAPA/ AP - UNIDADE DE OPERACAO|0|AM
1901|CUIABA/ MT - UNIDADE DE OPERACAO|26|GO||1901|CUIABA/ MT - UNIDADE DE OPERACAO|2|GO
0503|PALMAS/ TO - UNIDADE DE OPERACAO|1|GO||0503|PALMAS/ TO - UNIDADE DE OPERACAO|2|GO
0301|SALVADOR / BA - UNIDADE DE OPERACAO|23|BA||0301|SALVADOR / BA - UNIDADE DE OPERACAO|3|BA
0601|MANAUS/AM - UNIDADE DE OPERACAO|12|AM||0601|MANAUS/AM - UNIDADE DE OPERACAO|20|AM
0321|ITABUNA/ BA - UNIDADE DE OPERACAO|3|BA||0321|ITABUNA/ BA - UNIDADE DE OPERACAO|1|BA
0142|FRANCA - UNID.OPERACAO|7|NS||0142|FRANCA - UNID.OPERACAO|10|NS
1201|SAO LUIS/ MA - UNIDADE DE OPERACAO|12|CE||1201|SAO LUIS/ MA - UNIDADE DE OPERACAO|0|CE
1411|JUAZEIRO DO NORTE / CE - UNIDADE DE OPERACAO|4|CE||1411|JUAZEIRO DO NORTE / CE - UNIDADE DE OPERACAO|1|CE
0214|OSASCO - UNID. DE OPERACAO|8|JS||0214|OSASCO - UNID. DE OPERACAO|1|JS
0126|TAUBATE - UNIDADE DE ATENDIMENTO|8|CV||0126|TAUBATE - UNIDADE DE ATENDIMENTO|0|CV
1701|MACEIO/ AL - UNIDADE DE OPERACAO|3|BA||1701|MACEIO/ AL - UNIDADE DE OPERACAO|2|BA
0602|PORTO VELHO/ RO - UNIDADE DE OPERACAO|17|AM||0602|PORTO VELHO/ RO - UNIDADE DE OPERACAO|1|AM
1801|ARACAJU/SE - UNIDADE DE OPERACAO|5|BA||1801|ARACAJU/SE - UNIDADE DE OPERACAO|0|BA
0322|VITORIA DA CONQUISTA/BA - UNIDADE DE OPERACAO|4|BA||0322|VITORIA DA CONQUISTA/BA - UNIDADE DE OPERACAO|1|BA
0603|RIO BRANCO/ AC - UNIDADE DE OPERACAO|3|AM||0603|RIO BRANCO/ AC - UNIDADE DE OPERACAO|0|AM
0311|FEIRA DE SANTANA/ BA - UNIDADE DE OPERACAO|9|BA||0311|FEIRA DE SANTANA/ BA - UNIDADE DE OPERACAO|2|BA
0171|PRESIDENTE PRUDENTE - UNID.OPERACAO|10|NS||0171|PRESIDENTE PRUDENTE - UNID.OPERACAO|0|NS
0302|CAMACARI/BA - UNIDADE DE OPERACAO|4|BA||0302|CAMACARI/BA - UNIDADE DE OPERACAO|1|BA
0104|SAO BERNARDO DO CAMPO - UNID.OPERACAO|3|BG||0104|SAO BERNARDO DO CAMPO - UNID.OPERACAO|3|BG
0141|RIBEIRAO PRETO - UNID.OPERACAO|3|NS||0141|RIBEIRAO PRETO - UNID.OPERACAO|0|NS
1502|MOSSORO/RN - UNIDADE DE OPERACAO|1|CE||1502|MOSSORO/RN - UNIDADE DE OPERACAO|0|CE
