UNIDADE|DESCRICAO|COORD|VG.DIA.ANTERIOR|VG.TOT.PEND||UNIDADE|DESCRICAO|COORD|VG.DIA.ANTERIOR|VG.TOT.PEND
0201|BRASILIA/ DF - UNIDADE DE OPERACAO|DF|133|617| |0201|BRASILIA/ DF - UNIDADE DE OPERACAO|DF|7|81
0101|SAO PAULO - UNID.OPERACAO|SP|337|3301| |0101|SAO PAULO - UNID.OPERACAO|SP|45|1107
1502|MOSSORO/RN - UNIDADE DE OPERACAO|CE|0|15| |1502|MOSSORO/RN - UNIDADE DE OPERACAO|CE|0|0
0121|SAO JOSE DOS CAMPOS - UNID.OPERACAO|CV|45|141| |0121|SAO JOSE DOS CAMPOS - UNID.OPERACAO|CV|0|17
1901|CUIABA/ MT - UNIDADE DE OPERACAO|GO|32|133| |1901|CUIABA/ MT - UNIDADE DE OPERACAO|GO|5|24
0126|TAUBATE - UNIDADE DE ATENDIMENTO|CV|5|299| |0126|TAUBATE - UNIDADE DE ATENDIMENTO|CV|1|10
0161|SAO JOSE DO RIO PRETO - UNID.OPERACAO|NS|52|191| |0161|SAO JOSE DO RIO PRETO - UNID.OPERACAO|NS|0|12
0131|SANTOS - UNID.OPERACAO|BG|30|350| |0131|SANTOS - UNID.OPERACAO|BG|1|41
1402|SOBRAL/ CE - UNIDADE DE OPERACAO|CE|1|22| |1402|SOBRAL/ CE - UNIDADE DE OPERACAO|CE|0|1
1001|BELEM/PA|AM|46|66| |1001|BELEM/PA|AM|4|17
1501|NATAL/RN - UNIDADE DE OPERACAO|CE|17|103| |1501|NATAL/RN - UNIDADE DE OPERACAO|CE|1|22
0501|GOIANIA/ GO - UNIDADE DE OPERACAO|GO|35|176| |0501|GOIANIA/ GO - UNIDADE DE OPERACAO|GO|6|42
0213|SAO CAETANO DO SUL UNID. OPERACAO|BG|19|124| |0213|SAO CAETANO DO SUL UNID. OPERACAO|BG|3|22
0105|ALPHAVILLE - UNID.OPERACAO|JS|6|64| |0105|ALPHAVILLE - UNID.OPERACAO|JS|7|63
0112|PIRACICABA - UNID.OPERACAO|CV|20|120| |0112|PIRACICABA - UNID.OPERACAO|CV|4|20
0104|SAO BERNARDO DO CAMPO - UNID.OPERACAO|BG|3|121| |0104|SAO BERNARDO DO CAMPO - UNID.OPERACAO|BG|4|61
0214|OSASCO - UNID. DE OPERACAO|JS|10|149| |0214|OSASCO - UNID. DE OPERACAO|JS|1|37
0142|FRANCA - UNID.OPERACAO|NS|9|88| |0142|FRANCA - UNID.OPERACAO|NS|12|17
0171|PRESIDENTE PRUDENTE - UNID.OPERACAO|NS|2|229| |0171|PRESIDENTE PRUDENTE - UNID.OPERACAO|NS|0|14
1601|JOAO PESSOA/ PB - UNIDADE DE OPERACAO|CE|14|122| |1601|JOAO PESSOA/ PB - UNIDADE DE OPERACAO|CE|4|27
0102|MOGI DAS CRUZES - UNID.OPERACAO|BG|10|103| |0102|MOGI DAS CRUZES - UNID.OPERACAO|BG|1|4
0321|ITABUNA/ BA - UNIDADE DE OPERACAO|BA|3|25| |0321|ITABUNA/ BA - UNIDADE DE OPERACAO|BA|2|7
0301|SALVADOR / BA - UNIDADE DE OPERACAO|BA|39|497| |0301|SALVADOR / BA - UNIDADE DE OPERACAO|BA|15|150
2001|CAMPO GRANDE / MS - UNID. OPERACAO|GO|6|112| |2001|CAMPO GRANDE / MS - UNID. OPERACAO|GO|1|27
0116|JUNDIAI - UNID.OPERACAO|JS|6|159| |0116|JUNDIAI - UNID.OPERACAO|JS|3|42
0141|RIBEIRAO PRETO - UNID.OPERACAO|NS|8|224| |0141|RIBEIRAO PRETO - UNID.OPERACAO|NS|0|35
0103|GUARULHOS - UNID.OPERACAO|BG|24|198| |0103|GUARULHOS - UNID.OPERACAO|BG|9|56
1401|FORTALEZA / CE - UNIDADE DE OPERACAO|CE|111|113| |1401|FORTALEZA / CE - UNIDADE DE OPERACAO|CE|9|29
1801|ARACAJU/SE - UNIDADE DE OPERACAO|BA|10|30| |1801|ARACAJU/SE - UNIDADE DE OPERACAO|BA|0|3
0111|CAMPINAS - UNID.OPERACAO|CV|46|305| |0111|CAMPINAS - UNID.OPERACAO|CV|5|33
0114|PAULINIA - UNID.OPERACAO|CV|8|81| |0114|PAULINIA - UNID.OPERACAO|CV|10|11
0603|RIO BRANCO/ AC - UNIDADE DE OPERACAO|AM|6|4| |0603|RIO BRANCO/ AC - UNIDADE DE OPERACAO|AM|0|0
0602|PORTO VELHO/ RO - UNIDADE DE OPERACAO|AM|17|23| |0602|PORTO VELHO/ RO - UNIDADE DE OPERACAO|AM|0|9
0151|BAURU - UNID.OPERACAO|NS|6|124| |0151|BAURU - UNID.OPERACAO|NS|2|33
1411|JUAZEIRO DO NORTE / CE - UNIDADE DE OPERACAO|CE|5|27| |1411|JUAZEIRO DO NORTE / CE - UNIDADE DE OPERACAO|CE|1|2
0115|SOROCABA - UNID.OPERACAO|JS|26|167| |0115|SOROCABA - UNID.OPERACAO|JS|2|68
1301|TERESINA/PI - UNIDADE DE OPERACAO|CE|22|65| |1301|TERESINA/PI - UNIDADE DE OPERACAO|CE|0|4
0322|VITORIA DA CONQUISTA/BA - UNIDADE DE OPERACAO|BA|4|39| |0322|VITORIA DA CONQUISTA/BA - UNIDADE DE OPERACAO|BA|1|5
0311|FEIRA DE SANTANA/ BA - UNIDADE DE OPERACAO|BA|9|28| |0311|FEIRA DE SANTANA/ BA - UNIDADE DE OPERACAO|BA|2|7
0601|MANAUS/AM - UNIDADE DE OPERACAO|AM|25|151| |0601|MANAUS/AM - UNIDADE DE OPERACAO|AM|27|68
1701|MACEIO/ AL - UNIDADE DE OPERACAO|BA|3|50| |1701|MACEIO/ AL - UNIDADE DE OPERACAO|BA|2|3
0145|ARARAQUARA - UNIDADE OPERACAO|NS|18|56| |0145|ARARAQUARA - UNIDADE OPERACAO|NS|0|14
1201|SAO LUIS/ MA - UNIDADE DE OPERACAO|CE|10|94| |1201|SAO LUIS/ MA - UNIDADE DE OPERACAO|CE|0|5
0152|MARILIA - UNID.OPERACAO|NS|12|42| |0152|MARILIA - UNID.OPERACAO|NS|1|15
0215|TABOAO DA SERRA UNID. DE OPERACAO|BG|8|55| |0215|TABOAO DA SERRA UNID. DE OPERACAO|BG|1|20
0162|ARACATUBA - UNID. DE OPERACAO|NS|4|45| |0162|ARACATUBA - UNID. DE OPERACAO|NS|0|3
0216|MOGI GUACU -UNID. DE OPERACAO|CV|15|33| |0216|MOGI GUACU -UNID. DE OPERACAO|CV|0|4
0604|MACAPA/ AP - UNIDADE DE OPERACAO|AM|3|23| |0604|MACAPA/ AP - UNIDADE DE OPERACAO|AM|0|5
0302|CAMACARI/BA - UNIDADE DE OPERACAO|BA|9|66| |0302|CAMACARI/BA - UNIDADE DE OPERACAO|BA|4|12
0605|BOA VISTA-RR|AM|0|5| |0605|BOA VISTA-RR|AM|0|0
0503|PALMAS/ TO - UNIDADE DE OPERACAO|GO|1|8| |0503|PALMAS/ TO - UNIDADE DE OPERACAO|GO|0|3
|||0|0| ||||0|0
2501|BELO HORIZONTE/MG|UC|0|0| |2501|BELO HORIZONTE/MG|UC|0|0
