ENCAMINHADOS SP|ESTAGIO||ENCAMINHADOS SP|APRENDIZ
GRUPO|ESTAGIO||GRUPO|APRENDIZ
INTERNET|1886||INTERNET|85
telemkt|816||telemkt|344
URA|13||URA|0
atest|157||atest|76
sazon|13||sazon|1
pesp|48||pesp|40
postoie|83||postoie|105
tabserra|9||tabserra|23
postoemp|97||postoemp|0
osasco|1||osasco|5
scatsul|1||scatsul|1
alpha|0||alpha|17
gu|3||gu|20
abc|0||abc|2
mogi|1||mogi|0

ENCAMINHADOS BRASIL|ESTAGIO||ENCAMINHADOS BRASIL|APRENDIZ
GRUPO|ESTAGIO||GRUPO|APRENDIZ
INTERNET|2226||INTERNET|272
telemkt|76||telemkt|48
sjrp|114||sjrp|13
jundiai|6||jundiai|10
sazon|1||sazon|0
URA|4||URA|1
brasiliaesc|82||brasiliaesc|8
cgrande|17||cgrande|4
horto|23||horto|10
goiania|79||goiania|12
abc|5||abc|6
sjc|76||sjc|1
santos|92||santos|16
campinas|73||campinas|6
osasco|10||osasco|11
cuiaba|82||cuiaba|42
manaus|82||manaus|85
aracaju|26||aracaju|2
gu|71||gu|36
salvador|200||salvador|79
soroc|32||soroc|9
pirac|43||pirac|10
camacari|25||camacari|20
mogi|13||mogi|2
mguacu|8||mguacu|0
scatsul|10||scatsul|11
araraqua|29||araraqua|9
natal|49||natal|2
sluis|23||sluis|15
tabserra|8||tabserra|32
fortal|148||fortal|47
scarlos|20||scarlos|0
atest|8||atest|2
alpha|14||alpha|24
belem|38||belem|4
brasilia|242||brasilia|45
itabuna|12||itabuna|12
taubate|10||taubate|10
franca|29||franca|13
teresina|28||teresina|0
atibaia|8||atibaia|0
jpessoa|80||jpessoa|25
maceio|7||maceio|2
vitcon|6||vitcon|2
bauru|34||bauru|4
macapa|13||macapa|0
mossoro|3||mossoro|0
jnorte|19||jnorte|1
aracat|12||aracat|0
postoemp|36||postoemp|1
marilia|7||marilia|2
ribp|13||ribp|2
palmas|3||palmas|0
postoie|5||postoie|2
pesp|12||pesp|0
portvel|17||portvel|0
rbranco|27||rbranco|0
ssebastiao|3||ssebastiao|0
sobral|2||sobral|0
fsantana|10||fsantana|3
pprudente|1||pprudente|0
