UNIDADE|DESCRICAO|ESTAGIO|COORD||UNIDADE|DESCRICAO|APRENDIZ|COORD
0501|GOIANIA/ GO - UNIDADE DE OPERACAO|46|GO||0501|GOIANIA/ GO - UNIDADE DE OPERACAO|2|GO
0116|JUNDIAI - UNID.OPERACAO|12|JS||0116|JUNDIAI - UNID.OPERACAO|1|JS
0101|SAO PAULO - UNID.OPERACAO|228|SP||0101|SAO PAULO - UNID.OPERACAO|50|SP
0142|FRANCA - UNID.OPERACAO|16|NS||0142|FRANCA - UNID.OPERACAO|0|NS
0213|SAO CAETANO DO SUL UNID. OPERACAO|9|BG||0213|SAO CAETANO DO SUL UNID. OPERACAO|5|BG
0126|TAUBATE - UNIDADE DE ATENDIMENTO|10|CV||0126|TAUBATE - UNIDADE DE ATENDIMENTO|1|CV
0112|PIRACICABA - UNID.OPERACAO|18|CV||0112|PIRACICABA - UNID.OPERACAO|3|CV
0105|ALPHAVILLE - UNID.OPERACAO|7|JS||0105|ALPHAVILLE - UNID.OPERACAO|4|JS
1502|MOSSORO/RN - UNIDADE DE OPERACAO|7|CE||1502|MOSSORO/RN - UNIDADE DE OPERACAO|0|CE
0103|GUARULHOS - UNID.OPERACAO|18|BG||0103|GUARULHOS - UNID.OPERACAO|4|BG
0145|ARARAQUARA - UNIDADE OPERACAO|14|NS||0145|ARARAQUARA - UNIDADE OPERACAO|7|NS
0104|SAO BERNARDO DO CAMPO - UNID.OPERACAO|79|BG||0104|SAO BERNARDO DO CAMPO - UNID.OPERACAO|2|BG
0111|CAMPINAS - UNID.OPERACAO|30|CV||0111|CAMPINAS - UNID.OPERACAO|3|CV
0161|SAO JOSE DO RIO PRETO - UNID.OPERACAO|17|NS||0161|SAO JOSE DO RIO PRETO - UNID.OPERACAO|4|NS
0201|BRASILIA/ DF - UNIDADE DE OPERACAO|83|DF||0201|BRASILIA/ DF - UNIDADE DE OPERACAO|9|DF
0114|PAULINIA - UNID.OPERACAO|4|CV||0114|PAULINIA - UNID.OPERACAO|4|CV
0102|MOGI DAS CRUZES - UNID.OPERACAO|9|BG||0102|MOGI DAS CRUZES - UNID.OPERACAO|1|BG
0141|RIBEIRAO PRETO - UNID.OPERACAO|12|NS||0141|RIBEIRAO PRETO - UNID.OPERACAO|8|NS
0152|MARILIA - UNID.OPERACAO|24|NS||0152|MARILIA - UNID.OPERACAO|1|NS
0216|MOGI GUACU -UNID. DE OPERACAO|14|CV||0216|MOGI GUACU -UNID. DE OPERACAO|10|CV
1801|ARACAJU/SE - UNIDADE DE OPERACAO|17|BA||1801|ARACAJU/SE - UNIDADE DE OPERACAO|0|BA
0121|SAO JOSE DOS CAMPOS - UNID.OPERACAO|34|CV||0121|SAO JOSE DOS CAMPOS - UNID.OPERACAO|0|CV
0301|SALVADOR / BA - UNIDADE DE OPERACAO|32|BA||0301|SALVADOR / BA - UNIDADE DE OPERACAO|4|BA
2001|CAMPO GRANDE / MS - UNID. OPERACAO|24|GO||2001|CAMPO GRANDE / MS - UNID. OPERACAO|0|GO
0151|BAURU - UNID.OPERACAO|14|NS||0151|BAURU - UNID.OPERACAO|2|NS
0115|SOROCABA - UNID.OPERACAO|31|JS||0115|SOROCABA - UNID.OPERACAO|3|JS
1601|JOAO PESSOA/ PB - UNIDADE DE OPERACAO|11|CE||1601|JOAO PESSOA/ PB - UNIDADE DE OPERACAO|13|CE
1401|FORTALEZA / CE - UNIDADE DE OPERACAO|22|CE||1401|FORTALEZA / CE - UNIDADE DE OPERACAO|5|CE
0214|OSASCO - UNID. DE OPERACAO|12|JS||0214|OSASCO - UNID. DE OPERACAO|0|JS
1501|NATAL/RN - UNIDADE DE OPERACAO|13|CE||1501|NATAL/RN - UNIDADE DE OPERACAO|2|CE
0311|FEIRA DE SANTANA/ BA - UNIDADE DE OPERACAO|5|BA||0311|FEIRA DE SANTANA/ BA - UNIDADE DE OPERACAO|0|BA
1301|TERESINA/PI - UNIDADE DE OPERACAO|13|CE||1301|TERESINA/PI - UNIDADE DE OPERACAO|1|CE
0503|PALMAS/ TO - UNIDADE DE OPERACAO|8|GO||0503|PALMAS/ TO - UNIDADE DE OPERACAO|1|GO
0131|SANTOS - UNID.OPERACAO|23|BG||0131|SANTOS - UNID.OPERACAO|1|BG
0162|ARACATUBA - UNID. DE OPERACAO|9|NS||0162|ARACATUBA - UNID. DE OPERACAO|0|NS
1001|BELEM/PA|21|AM||1001|BELEM/PA|2|AM
1901|CUIABA/ MT - UNIDADE DE OPERACAO|20|GO||1901|CUIABA/ MT - UNIDADE DE OPERACAO|2|GO
0321|ITABUNA/ BA - UNIDADE DE OPERACAO|9|BA||0321|ITABUNA/ BA - UNIDADE DE OPERACAO|2|BA
0171|PRESIDENTE PRUDENTE - UNID.OPERACAO|8|NS||0171|PRESIDENTE PRUDENTE - UNID.OPERACAO|1|NS
0604|MACAPA/ AP - UNIDADE DE OPERACAO|9|AM||0604|MACAPA/ AP - UNIDADE DE OPERACAO|1|AM
0215|TABOAO DA SERRA UNID. DE OPERACAO|0|BG||0215|TABOAO DA SERRA UNID. DE OPERACAO|1|BG
0602|PORTO VELHO/ RO - UNIDADE DE OPERACAO|22|AM||0602|PORTO VELHO/ RO - UNIDADE DE OPERACAO|0|AM
0601|MANAUS/AM - UNIDADE DE OPERACAO|21|AM||0601|MANAUS/AM - UNIDADE DE OPERACAO|11|AM
0605|BOA VISTA-RR|10|AM||0605|BOA VISTA-RR|0|AM
1201|SAO LUIS/ MA - UNIDADE DE OPERACAO|5|CE||1201|SAO LUIS/ MA - UNIDADE DE OPERACAO|0|CE
0302|CAMACARI/BA - UNIDADE DE OPERACAO|5|BA||0302|CAMACARI/BA - UNIDADE DE OPERACAO|7|BA
0322|VITORIA DA CONQUISTA/BA - UNIDADE DE OPERACAO|1|BA||0322|VITORIA DA CONQUISTA/BA - UNIDADE DE OPERACAO|0|BA
1701|MACEIO/ AL - UNIDADE DE OPERACAO|6|BA||1701|MACEIO/ AL - UNIDADE DE OPERACAO|0|BA
0603|RIO BRANCO/ AC - UNIDADE DE OPERACAO|2|AM||0603|RIO BRANCO/ AC - UNIDADE DE OPERACAO|0|AM
1402|SOBRAL/ CE - UNIDADE DE OPERACAO|1|CE||1402|SOBRAL/ CE - UNIDADE DE OPERACAO|2|CE
1411|JUAZEIRO DO NORTE / CE - UNIDADE DE OPERACAO|4|CE||1411|JUAZEIRO DO NORTE / CE - UNIDADE DE OPERACAO|0|CE
