ENCAMINHADOS SP|ESTAGIO||ENCAMINHADOS SP|APRENDIZ
GRUPO|ESTAGIO||GRUPO|APRENDIZ
telemkt|901||telemkt|368
INTERNET|1022||INTERNET|48
atest|112||atest|74
postoie|52||postoie|109
pesp|18||pesp|17
URA|8||URA|1
osasco|18||osasco|8
tabserra|18||tabserra|23
postoemp|46||postoemp|1
gu|5||gu|17
alpha|5||alpha|6
scatsul|2||scatsul|2
sazon|6||sazon|0
abc|1||abc|0
mogi|1||mogi|1
admin|1||admin|1

ENCAMINHADOS BRASIL|ESTAGIO||ENCAMINHADOS BRASIL|APRENDIZ
GRUPO|ESTAGIO||GRUPO|APRENDIZ
horto|22||horto|4
telemkt|202||telemkt|52
brasiliaesc|90||brasiliaesc|8
INTERNET|1178||INTERNET|171
bauru|57||bauru|5
soroc|67||soroc|22
cgrande|55||cgrande|4
sjrp|60||sjrp|11
goiania|91||goiania|21
santos|100||santos|7
brasilia|223||brasilia|39
campinas|94||campinas|2
cuiaba|66||cuiaba|12
gu|52||gu|23
atibaia|35||atibaia|0
aracaju|34||aracaju|0
scarlos|43||scarlos|4
manaus|93||manaus|45
pprudente|33||pprudente|9
mguacu|15||mguacu|9
camacari|41||camacari|12
ssebastiao|25||ssebastiao|0
pirac|42||pirac|4
araraqua|41||araraqua|12
tabserra|5||tabserra|6
sluis|14||sluis|5
jpessoa|80||jpessoa|38
natal|60||natal|14
aracat|17||aracat|1
fortal|110||fortal|70
salvador|188||salvador|67
teresina|19||teresina|1
sobral|12||sobral|2
itabuna|21||itabuna|12
sjc|60||sjc|0
mogi|12||mogi|1
pesp|14||pesp|0
jundiai|19||jundiai|9
franca|27||franca|0
belem|42||belem|2
ribp|36||ribp|13
taubate|18||taubate|1
scatsul|5||scatsul|5
marilia|24||marilia|1
alpha|21||alpha|27
abc|83||abc|4
URA|1||URA|1
macapa|12||macapa|1
osasco|14||osasco|6
mossoro|13||mossoro|0
postoie|3||postoie|2
postoemp|21||postoemp|0
fsantana|15||fsantana|2
palmas|19||palmas|2
portvel|24||portvel|0
bvista|11||bvista|0
atest|1||atest|1
vitcon|1||vitcon|0
maceio|6||maceio|0
rbranco|2||rbranco|0
jnorte|6||jnorte|0
