UNIDADE|DESCRICAO|COORD|VG.DIA.ANTERIOR|VG.TOT.PEND||UNIDADE|DESCRICAO|COORD|VG.DIA.ANTERIOR|VG.TOT.PEND
0101|SAO PAULO - UNID.OPERACAO|SP|254|3228| |0101|SAO PAULO - UNID.OPERACAO|SP|51|1103
0201|BRASILIA/ DF - UNIDADE DE OPERACAO|DF|102|619| |0201|BRASILIA/ DF - UNIDADE DE OPERACAO|DF|17|61
1502|MOSSORO/RN - UNIDADE DE OPERACAO|CE|8|16| |1502|MOSSORO/RN - UNIDADE DE OPERACAO|CE|0|0
0121|SAO JOSE DOS CAMPOS - UNID.OPERACAO|CV|37|125| |0121|SAO JOSE DOS CAMPOS - UNID.OPERACAO|CV|0|10
1901|CUIABA/ MT - UNIDADE DE OPERACAO|GO|20|111| |1901|CUIABA/ MT - UNIDADE DE OPERACAO|GO|1|21
0126|TAUBATE - UNIDADE DE ATENDIMENTO|CV|8|350| |0126|TAUBATE - UNIDADE DE ATENDIMENTO|CV|1|6
0142|FRANCA - UNID.OPERACAO|NS|12|95| |0142|FRANCA - UNID.OPERACAO|NS|1|15
0131|SANTOS - UNID.OPERACAO|BG|30|337| |0131|SANTOS - UNID.OPERACAO|BG|1|35
1402|SOBRAL/ CE - UNIDADE DE OPERACAO|CE|3|20| |1402|SOBRAL/ CE - UNIDADE DE OPERACAO|CE|2|1
1001|BELEM/PA|AM|17|53| |1001|BELEM/PA|AM|2|7
1501|NATAL/RN - UNIDADE DE OPERACAO|CE|10|95| |1501|NATAL/RN - UNIDADE DE OPERACAO|CE|1|22
0501|GOIANIA/ GO - UNIDADE DE OPERACAO|GO|52|173| |0501|GOIANIA/ GO - UNIDADE DE OPERACAO|GO|1|48
0213|SAO CAETANO DO SUL UNID. OPERACAO|BG|9|106| |0213|SAO CAETANO DO SUL UNID. OPERACAO|BG|7|21
1411|JUAZEIRO DO NORTE / CE - UNIDADE DE OPERACAO|CE|5|20| |1411|JUAZEIRO DO NORTE / CE - UNIDADE DE OPERACAO|CE|0|10
0105|ALPHAVILLE - UNID.OPERACAO|JS|15|77| |0105|ALPHAVILLE - UNID.OPERACAO|JS|12|72
0112|PIRACICABA - UNID.OPERACAO|CV|17|126| |0112|PIRACICABA - UNID.OPERACAO|CV|4|20
0301|SALVADOR / BA - UNIDADE DE OPERACAO|BA|38|489| |0301|SALVADOR / BA - UNIDADE DE OPERACAO|BA|33|132
0104|SAO BERNARDO DO CAMPO - UNID.OPERACAO|BG|94|140| |0104|SAO BERNARDO DO CAMPO - UNID.OPERACAO|BG|3|52
0214|OSASCO - UNID. DE OPERACAO|JS|12|144| |0214|OSASCO - UNID. DE OPERACAO|JS|1|43
0171|PRESIDENTE PRUDENTE - UNID.OPERACAO|NS|10|240| |0171|PRESIDENTE PRUDENTE - UNID.OPERACAO|NS|1|14
1601|JOAO PESSOA/ PB - UNIDADE DE OPERACAO|CE|13|130| |1601|JOAO PESSOA/ PB - UNIDADE DE OPERACAO|CE|20|29
0102|MOGI DAS CRUZES - UNID.OPERACAO|BG|10|95| |0102|MOGI DAS CRUZES - UNID.OPERACAO|BG|1|17
0321|ITABUNA/ BA - UNIDADE DE OPERACAO|BA|9|29| |0321|ITABUNA/ BA - UNIDADE DE OPERACAO|BA|3|6
0215|TABOAO DA SERRA UNID. DE OPERACAO|BG|4|56| |0215|TABOAO DA SERRA UNID. DE OPERACAO|BG|0|19
2001|CAMPO GRANDE / MS - UNID. OPERACAO|GO|29|113| |2001|CAMPO GRANDE / MS - UNID. OPERACAO|GO|0|25
0161|SAO JOSE DO RIO PRETO - UNID.OPERACAO|NS|18|175| |0161|SAO JOSE DO RIO PRETO - UNID.OPERACAO|NS|6|11
0116|JUNDIAI - UNID.OPERACAO|JS|9|158| |0116|JUNDIAI - UNID.OPERACAO|JS|2|45
0141|RIBEIRAO PRETO - UNID.OPERACAO|NS|15|217| |0141|RIBEIRAO PRETO - UNID.OPERACAO|NS|7|33
0103|GUARULHOS - UNID.OPERACAO|BG|24|191| |0103|GUARULHOS - UNID.OPERACAO|BG|6|56
1401|FORTALEZA / CE - UNIDADE DE OPERACAO|CE|20|104| |1401|FORTALEZA / CE - UNIDADE DE OPERACAO|CE|8|32
1801|ARACAJU/SE - UNIDADE DE OPERACAO|BA|23|25| |1801|ARACAJU/SE - UNIDADE DE OPERACAO|BA|0|4
0111|CAMPINAS - UNID.OPERACAO|CV|54|287| |0111|CAMPINAS - UNID.OPERACAO|CV|1|33
0114|PAULINIA - UNID.OPERACAO|CV|4|87| |0114|PAULINIA - UNID.OPERACAO|CV|4|11
0603|RIO BRANCO/ AC - UNIDADE DE OPERACAO|AM|1|3| |0603|RIO BRANCO/ AC - UNIDADE DE OPERACAO|AM|0|0
0602|PORTO VELHO/ RO - UNIDADE DE OPERACAO|AM|22|23| |0602|PORTO VELHO/ RO - UNIDADE DE OPERACAO|AM|0|10
0115|SOROCABA - UNID.OPERACAO|JS|17|173| |0115|SOROCABA - UNID.OPERACAO|JS|3|71
1301|TERESINA/PI - UNIDADE DE OPERACAO|CE|16|54| |1301|TERESINA/PI - UNIDADE DE OPERACAO|CE|1|6
0322|VITORIA DA CONQUISTA/BA - UNIDADE DE OPERACAO|BA|1|39| |0322|VITORIA DA CONQUISTA/BA - UNIDADE DE OPERACAO|BA|0|3
0151|BAURU - UNID.OPERACAO|NS|20|123| |0151|BAURU - UNID.OPERACAO|NS|1|33
0311|FEIRA DE SANTANA/ BA - UNIDADE DE OPERACAO|BA|9|30| |0311|FEIRA DE SANTANA/ BA - UNIDADE DE OPERACAO|BA|0|29
0601|MANAUS/AM - UNIDADE DE OPERACAO|AM|31|145| |0601|MANAUS/AM - UNIDADE DE OPERACAO|AM|10|66
1701|MACEIO/ AL - UNIDADE DE OPERACAO|BA|9|54| |1701|MACEIO/ AL - UNIDADE DE OPERACAO|BA|0|11
0145|ARARAQUARA - UNIDADE OPERACAO|NS|16|53| |0145|ARARAQUARA - UNIDADE OPERACAO|NS|9|12
1201|SAO LUIS/ MA - UNIDADE DE OPERACAO|CE|2|101| |1201|SAO LUIS/ MA - UNIDADE DE OPERACAO|CE|0|3
0152|MARILIA - UNID.OPERACAO|NS|23|37| |0152|MARILIA - UNID.OPERACAO|NS|0|14
0162|ARACATUBA - UNID. DE OPERACAO|NS|10|53| |0162|ARACATUBA - UNID. DE OPERACAO|NS|0|3
0503|PALMAS/ TO - UNIDADE DE OPERACAO|GO|9|7| |0503|PALMAS/ TO - UNIDADE DE OPERACAO|GO|2|6
0216|MOGI GUACU -UNID. DE OPERACAO|CV|13|28| |0216|MOGI GUACU -UNID. DE OPERACAO|CV|8|5
0604|MACAPA/ AP - UNIDADE DE OPERACAO|AM|11|30| |0604|MACAPA/ AP - UNIDADE DE OPERACAO|AM|1|5
0302|CAMACARI/BA - UNIDADE DE OPERACAO|BA|5|68| |0302|CAMACARI/BA - UNIDADE DE OPERACAO|BA|10|10
0605|BOA VISTA-RR|AM|11|6| |0605|BOA VISTA-RR|AM|0|2
|||0|0| ||||0|0
2501|BELO HORIZONTE/MG|UC|0|0| |2501|BELO HORIZONTE/MG|UC|0|0
